<!doctype html>

<!--[if lt IE 9]>
<html class="no-js lt-ie9" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Biologics, Radiopharmaceuticals and Genetic Therapies - Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport">


	<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
	
		<meta name="description" content="Overview of Health Canada drug submission process for biological, genetic and radiopharmaceutical products; links to related legislation and regulations, news releases, drug application resources, and the Biologics and Genetic Therapies Directorate"/>
	
	
	
		<meta name="author" content="Health Canada"/>
	
	
		<meta property="dcterms.title" content="Biologics, Radiopharmaceuticals and Genetic Therapies"/>
		<meta property="dcterms:title" content="Biologics, Radiopharmaceuticals and Genetic Therapies"/>
	
	
		<meta property="dcterms.description" content="Overview of Health Canada drug submission process for biological, genetic and radiopharmaceutical products; links to related legislation and regulations, news releases, drug application resources, and the Biologics and Genetic Therapies Directorate"/>
		<meta property="dcterms:description" content="Overview of Health Canada drug submission process for biological, genetic and radiopharmaceutical products; links to related legislation and regulations, news releases, drug application resources, and the Biologics and Genetic Therapies Directorate"/>
	
	
		<meta property="dcterms.creator" content="Health Canada"/>
		<meta property="dcterms:creator" content="Health Canada"/>
	
	
	
		<meta property="dcterms.language" title="ISO639-2/T" content="eng"/>
		<meta property="dcterms:language" title="ISO639-2/T" content="eng"/>
	
	
		<meta property="dcterms.subject" title="gccore" content="HE Health and Safety"/>
		<meta property="dcterms:subject" title="gccore" content="HE Health and Safety"/>
	
	
		<meta property="dcterms.issued" title="W3CDTF" content="2003-06-12"/>
		<meta property="dcterms:issued" title="W3CDTF" content="2003-06-12"/>
	
	
		<meta property="dcterms.modified" title="W3CDTF" content="2017-10-13"/>
		<meta property="dcterms:modified" title="W3CDTF" content="2017-10-13"/>
	
	
		<meta property="dcterms.audience" content="general public"/>
		<meta property="dcterms:audience" content="general public"/>
	
	
		<meta property="dcterms.spatial" content="Canada"/>
		<meta property="dcterms:spatial" content="Canada"/>
	
	
		<meta property="dcterms.type" content="decisions"/>
		<meta property="dcterms:type" content="decisions"/>
	
	
	
	
	
		<meta name="dcterms.source" content="aem"/>
	
	
		<meta name="dcterms.identifier" content="Health_Canada"/>
	

    
    

<script src="//assets.adobedtm.com/caacec67651710193d2331efef325107c23a0145/satelliteLib-78cf42deb149c9766cbaaa6151e252b9b67c0200.js"></script>








    
<link rel="stylesheet" href="/etc/designs/canada/clientlib-all.min.css" type="text/css">




<link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/wet-boew.min.css"/>
<link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/theme.css"/>

<!--[if gte IE 9 | !IE ]><!-->
<link href="/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<!--<![endif]-->

<!--[if lt IE 9]>
<link href="/etc/designs/canada/wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/ie8-wet-boew.min.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/etc/designs/canada/wet-boew/js/ie8-wet-boew.min.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/noscript.min.css"/></noscript>
<script>dataLayer = []; dataLayer1 = [];</script>
</head>

<body class="secondary" vocab="http://schema.org/" typeof="WebPage">


<noscript><iframe title="Google Tag Manager GCWeb" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>





    
        
        
        <div class="par iparys_inherited">

    
    
    
    
        
        
        
        <div class="global-header"><!-- Accessibility -->
<ul id="wb-tphp">
    <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
    <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to &#34;About this site&#34;</a></li>
    <li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-sec">Skip to section menu</a></li>
</ul>

<header role="banner">
<div id="wb-bnr" class="container">

    
    <section id="wb-lng" class="visible-md visible-lg text-right">
    <h2 class="wb-inv">Language selection</h2>
    <div class="row">
        <div class="col-md-12">
            <ul class="list-inline margin-bottom-none">
                <li>
                    <a lang="fr" href="/fr/sante-canada/services/medicaments-produits-sante/produits-biologiques-radiopharmaceutiques-therapies-genetiques.html">
                        Fran&ccedil;ais
                        
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</section>
    <div class="row">

        <div class="brand col-xs-8 col-sm-9 col-md-6">
            <a href="/en.html">
                <object type="image/svg+xml" tabindex="-1" data="/etc/designs/canada/wet-boew/assets/sig-blk-en.svg"></object>
                <span class="wb-inv">Government of Canada</span>
            </a>
        </div>


        <section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
            <h2 class="wb-inv">Search</h2>
            

<form action="/en/sr.html" method="get" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search website</label>
<input name="cdn" value="canada" type="hidden"/>
<input name="st" value="s" type="hidden"/>
<input name="num" value="10" type="hidden"/>
<input name="langs" value="en" type="hidden"/>
<input name="st1rt" value="1" type="hidden"/>
<input name="s5bm3ts21rch" value="x" type="hidden"/>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Search Canada.ca"/>
<input type="hidden" name="_charset_" value="UTF-8"/>

<datalist id="wb-srch-q-ac">
<!--[if lte IE 9]><select><![endif]-->
<!--[if lte IE 9]></select><![endif]-->
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>

</div>
</form>

        </section>


        <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
            <h2>Search and menus</h2>
            <ul class="list-inline text-right chvrn">
                <li>
                    <a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk" role="button">
                <span class="glyphicon glyphicon-search">
                    <span class="glyphicon glyphicon-th-list">
                        <span class="wb-inv">Search and menus</span>
                    </span>
                </span>
                    </a>
                </li>
            </ul>
            <div id="mb-pnl"></div>
        </section>
    </div>
</div>


<nav role="navigation" id="wb-sm" class="wb-menu visible-md visible-lg" data-trgt="mb-pnl" typeof="SiteNavigationElement">
         <div class="pnl-strt container nvbar">
        <h2 class="wb-inv">Topics menu</h2>
        <div class="row">
            
            <ul class="list-inline menu" role="menubar">
                <li>
                    
                    <a href="#jobs" class="item">Jobs</a>
                    <ul id="jobs" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="http://www.jobbank.gc.ca/home-eng.do?lang=eng" role="menuitem">Job Bank</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/jobs/opportunities.html" role="menuitem">Find a job</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/jobs/training.html" role="menuitem">Training</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.canada.ca/business-management" role="menuitem">Hire and manage employees</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.canada.ca/start-business" role="menuitem">Starting a business</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/jobs/workplace.html" role="menuitem">Workplace standards</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/finance/pensions.html" role="menuitem">Pensions and retirement</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.canada.ca/ei" role="menuitem">Employment insurance</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="/en/services/jobs.html" role="menuitem">Jobs – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#immigration" class="item">Immigration</a>
                    <ul id="immigration" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/e-services/index.asp" role="menuitem">My application</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/immigrate/index.asp" role="menuitem">Immigrate</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/visit/index.asp" role="menuitem">Visit</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/work/index.asp" role="menuitem">Work</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/study/index.asp" role="menuitem">Study</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/citizenship/index.asp" role="menuitem">Citizenship</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/residents/new_immigrants.asp" role="menuitem">New immigrants</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/residents/canadians.asp" role="menuitem">Canadians</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/refugees/index.asp" role="menuitem">Refugees and asylum</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/enforcement/index.asp" role="menuitem">Enforcement and violations</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="http://www.cic.gc.ca/english/index.asp" role="menuitem">Immigration – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#travel" class="item">Travel</a>
                    <ul id="travel" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/travelling/advisories" role="menuitem">Travel Advice and Advisories</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/canadian-tourism" role="menuitem">Canadian attractions, events and experiences</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/passport/index.asp" role="menuitem">Canadian passports</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/travelling" role="menuitem">Travelling abroad</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/air" role="menuitem">Air travel</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/returning" role="menuitem">Returning to Canada</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/assistance" role="menuitem">Assistance abroad</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/stay-connected" role="menuitem">Stay connected</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.canada.ca/visit" role="menuitem">Visit Canada</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="http://travel.gc.ca/" role="menuitem">Travel – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#business" class="item">Business</a>
                    <ul id="business" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="/en/services/business/start.html" role="menuitem">Starting a business</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/grants.html" role="menuitem">Business grants and financing</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/taxes.html" role="menuitem">Business taxes</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/federal-corporations.html" role="menuitem">Federal corporations</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/hire.html" role="menuitem">Hiring and managing employees</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/trade.html" role="menuitem">International trade and investment</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/permits.html" role="menuitem">Permits, licences and regulations</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/doing-business.html" role="menuitem">Doing business with government</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/science/innovation.html" role="menuitem">R&amp;D and innovation</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/research.html" role="menuitem">Research and business intelligence</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/ip.html" role="menuitem">Intellectual property and copyright</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/maintaingrowimprovebusiness.html" role="menuitem">Maintaining and growing your business</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/protecting.html" role="menuitem">Protecting your business</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/bankruptcy.html" role="menuitem">Insolvency for business</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="/en/services/business.html" role="menuitem">Business – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#benefits" class="item">Benefits</a>
                    <ul id="benefits" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="/en/services/benefits/ei.html" role="menuitem">Employment Insurance</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/benefits/family.html" role="menuitem">Family benefits</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/benefits/publicpensions.html" role="menuitem">Public pensions</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/benefits/education.html" role="menuitem">Education and training</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/benefits/housing.html" role="menuitem">Housing benefits</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/benefits/disability.html" role="menuitem">Disability benefits</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="/en/services/benefits.html" role="menuitem">Benefits – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#health" class="item">Health</a>
                    <ul id="health" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="/en/services/health/health-risks-safety.html" role="menuitem">Health risks and safety</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/food-nutrition.html" role="menuitem">Food and nutrition</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/drug-health-products.html" role="menuitem">Drugs and health products</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/product-safety.html" role="menuitem">Product safety</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/diseases-conditions.html" role="menuitem">Diseases and conditions</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/healthy-living.html" role="menuitem">Healthy living</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/aboriginal-health.html" role="menuitem">Aboriginal health</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/health-system-services.html" role="menuitem">Health system and services</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/science-research-data.html" role="menuitem">Science, research and data</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="/en/services/health.html" role="menuitem">Health – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#taxes" class="item">Taxes</a>
                    <ul id="taxes" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="/en/services/taxes/income-tax.html" role="menuitem">Income Tax</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/gsthst.html" role="menuitem">GST/HST</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/payroll.html" role="menuitem">Payroll</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/business-number.html" role="menuitem">Business number</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/savings-and-pension-plans.html" role="menuitem">Savings and pension plans</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/child-and-family-benefits.html" role="menuitem">Child and family benefits</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/excise-taxes-duties-and-levies.html" role="menuitem">Excise taxes, duties, and levies</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/charities.html" role="menuitem">Charities and giving</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="/en/services/taxes.html" role="menuitem">Taxes  – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#moreservices" class="item">More services</a>
                    <ul id="moreservices" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="/en/services/environment.html" role="menuitem">Environment and natural resources</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/defence.html" role="menuitem">National security and defence</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/culture.html" role="menuitem">Culture, history and sport</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/policing.html" role="menuitem">Policing, justice and emergencies</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/transport.html" role="menuitem">Transport and infrastructure</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://international.gc.ca/world-monde/index.aspx?lang=eng" role="menuitem">Canada and the world</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/finance.html" role="menuitem">Money and finances</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/science.html" role="menuitem">Science and innovation</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="/en/services.html" role="menuitem">All services</a>
                        </li>
                        
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>



    <nav role="navigation" id="wb-bc" property="breadcrumb"><h2 class="wb-inv">You are here:</h2><div class="container"><div class="row"><ol class="breadcrumb">
<li><a href='/en.html'>Home</a></li>
<li><a href='/en/health-canada.html'>Health Canada</a></li>
<li><a href='/en/health-canada/services/drugs-health-products.html'>Drugs and Health Products</a></li>
</ol></div></div></nav>




</header>
<div data-ajax-replace="/bin/canada/alert/messages.en.html" class="original"></div>
</div>

    

</div>

    










<div class="container">
    <div class="row">
        <main role="main" property="mainContentOfPage" class="col-md-9 col-md-push-3">
            
    <h1 property="name" id="wb-cont">
Biologics, Radiopharmaceuticals and Genetic Therapies</h1>




            <div><div class="mwsbodytext text parbase section">
    

    
        <a id="cont" name="cont"></a>
    


</div>
<div class="mwscolumns section">

    <div class="row icon-right">
            
                <div class="col-md-12">
                    <div class="mwscolumns section">




    

    
        
    
    
        <div class="row">
            
                <div class="col-md-8">
                    <div class="mwsbodytext text parbase section">
    

    
        <p>Health Canada works to maximize the safety and effectiveness of biologics, including vaccines and biotechnology products, as well as, radiopharmaceuticals in the Canadian marketplace and health system.</p>
    


</div>


                </div>
            
                <div class="col-md-4">
                    <div class="mwspanel section">




    

    

    <section class="panel panel-default ">
        <header class="panel-heading">
            <h3 class="panel-title">Features<br>

</h3>
        </header>

        <div class="panel-body">
            <div class="mwsbodytext text parbase section">
    

    
        <a href="http://www.hc-sc.gc.ca/dhp-mps/brgtherap/update-miseajour/index-eng.php"><span class="fontSize100">What's New</span></a>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <ul>
<li><a href="/en/health-canada/programs/consultation-assisted-human-reproduction.html">Strengthening the Assisted Human Reproduction Act</a></li>
</ul>

    


</div>


        </div>

        

        
    </section>


</div>


                </div>
            
        </div>
    

    



</div>


                </div>
            
    </div>

</div>
<div class="mwsbodytext text parbase section">
    

    
        <p>Before a biologic can be considered for approval, sufficient scientific evidence must be collected to show that it is safe, efficacious and of suitable quality. Biologics differ from other drugs for human use in that they must - in addition to the information required for other drugs - include more detailed chemistry and manufacturing information. This is necessary to help ensure the purity and quality of the product, for example to help ensure that it is not contaminated by an undesired microorganism or by another biologic.</p>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <p>As part of the New Drug Submission process, biologic manufacturers must also supply Product Specific Facility Information that outlines the method of manufacture of the biologic in significant detail, since slight variations can result in a different final product. Further, an inspection of the manufacturing facility, known as an On-Site Evaluation (OSE), is completed to assess the production process and facility since these aspects also have a significant impact on the safety and efficacy of the product.</p>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <p>If there is sufficient evidence to support safety, efficacy or quality claims for a New Drug Submission (NDS) or a Supplement to a New Drug Submission(S/NDS), the product is issued a Notice of Compliance (NOC) and a Drug Identification Number (DIN) indicating that the biologic is approved for sale in Canada.</p>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <p>Biologics are then monitored by being placed on a lot release schedule tailored to their potential risk, manufacturing, testing and inspection history to date. With higher risk biologics, each lot is tested before being released for sale in Canada. Moderate risk biologics are periodically tested at the discretion of Health Canada while manufacturers of low risk biologics usually only need to contact Health Canada regarding lots being sold or for providing certification of complete and satisfactory testing. Products are carefully scrutinized before they are placed in any level of the lot release process, and at any time the testing regime for a biologic may be altered.</p>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <p>Health Canada, in collaboration with the Public Health Agency of Canada, also monitors biologic adverse events, investigates complaints and problem reports, maintains post approval surveillance, and manages recalls, as required.</p>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h2>Some examples of Biologics and Genetic Therapies include:</h2>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <ul> 
 <li>Blood and blood products,</li> 
 <li>Cells, tissues and organs, including xenografts (living cells, tissues and organs from animal sources),</li> 
 <li>Gene therapies,</li> 
 <li>Viral and bacterial vaccines,</li> 
 <li>Therapeutic products produced through biotechnology, and</li> 
 <li>Radiopharmaceuticals which include drugs either of chemical or biological origin which are intentionally made radioactive for the purpose of diagnosing illness, as well as kits that are used for the preparation of radiopharmaceutical and radionuclide generators. Radiopharmaceuticals are used as diagnostic or therapeutic agents and are always prepared and administered by health care professionals; they are never self-administered.</li> 
</ul>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h2>What Information Can You Find Here?</h2>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <p>In this section, you can find links to the  Food &amp; Drugs Act and  <a href="http://laws.justice.gc.ca/en/F-27/C.R.C.-c.870/index.html" title="Food and Drug Regulations (external link)">Food and Drug Regulations</a>, an updated list of <a href="/en/health-canada/services/drugs-health-products/drug-products/notice-compliance.html">biologics and genetic therapies that have been granted a Notice of Compliance</a>, research programs, news releases, proposals, reports, executive summaries, information kits and related Web sites. Biologic and genetic therapies manufacturers and establishments can find guidance documents, for example Good Clinical Practices, Good Laboratory Practices, and Good Manufacturing Practices.</p>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h2>Related Resources</h2>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <p>Information about <a href="/en/health-canada/services/drugs-health-products/biologics-radiopharmaceuticals-genetic-therapies/biosimilar-biologic-drugs.html">Biosimilars</a>.</p>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <p>Information about <a href="/en/health-canada/services/drugs-health-products/nanotechnology-based-health-products-food.html">nanotechnology-based health products and food</a>.</p>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <p>The <a href="/en/health-canada/services/drugs-health-products/progressive-licensing.html">Progressive Licensing Project</a> has been initiated to develop a drug regulatory system for the future, and gives details of the plan for developing a new framework, and provides an opportunity for discussion with Canadians regarding drug licensing.</p>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <p>For information on drugs approved for use in Canada you can access the <a href="/en/health-canada/services/drugs-health-products/drug-products/drug-product-database.html">Drug Product Database</a>.</p>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <p>Find more information about biotechnology-based <a href="http://www.hc-sc.gc.ca/sr-sr/tech/biotech/health-prod-sante/index-eng.php">health products</a> in the Science and Research section of our Web site.</p>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <p><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/sbd-smd/index-eng.php">Summary Basis of Decision</a> documents are available, which outline the scientific and benefit/risk based decisions that factor into Health Canada's decision to grant market authorization for a drug or medical device.</p>
    


</div>

</div>
            <div class="row pagedetails">

    <details class="brdr-0 col-sm-6 col-lg-4 mrgn-tp-sm">
        <summary class="btn btn-default text-center">Report a problem or mistake on this page</summary>
<div class="clearfix"></div>
<div class="well row">
    
<div class="gc-rprt-prblm">
    <div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
        <section id="privacy" class="mfp-hide modal-dialog modal-content overlay-def">
            <header class="modal-header">
                <h2 class="modal-title">Privacy statement</h2>
            </header>
            <div class="modal-body">
                <p>The information you provide through this survey is collected under the authority of the <em><a href="http://laws-lois.justice.gc.ca/eng/acts/H-5.7/page-1.html">Department of Employment and Social Development Act (DESDA)</a></em> for the purpose of measuring the performance of Canada.ca and continually improving the website. Your participation is voluntary.</p>
<p>Please do not include sensitive personal information in the message box, such as your name, address, Social Insurance Number, personal finances, medical or work history or any other information by which you or anyone else can be identified by your comments or views.</p>
<p>Any personal information collected will be administered in accordance with the <em><a href="http://laws-lois.justice.gc.ca/eng/acts/H-5.7/page-1.html">Department of Employment and Social Development Act</a></em>, the <em><a href="http://laws-lois.justice.gc.ca/eng/acts/P-21/index.html">Privacy Act</a></em> and other applicable privacy laws governing the protection of personal information under the control of the Department of Employment and Social Development. Survey responses will not be attributed to individuals.</p>
<p>If you wish to obtain information related to this survey, you may submit a request to the Department of Employment and Social Development pursuant to the <em><a href="http://laws-lois.justice.gc.ca/eng/acts/A-1/FullText.html">Access to Information Act</a></em>. Instructions for making a request are provided in the publication <a href="https://www.canada.ca/en/treasury-board-secretariat/services/access-information-privacy/access-information/request-information.html">InfoSource</a>, copies of which are located in local Service Canada Centres.</p>
<p>You have the right to file a complaint with the Privacy Commissioner of Canada regarding the institution’s handling of your personal information at: <a href="https://www.priv.gc.ca/en/report-a-concern/file-a-formal-privacy-complaint/">How to file a complaint</a>.</p>
<p>When making a request, please refer to the name of this survey: Report a Problem or Mistake on This Page.</p>

            </div>
        </section>
        <form id="gc-rprt-prblm-form" data-properties="{&#34;pageTitle&#34;: &#34;Biologics, Radiopharmaceuticals and Genetic Therapies&#34;,&#34;submissionPage&#34;: &#34;/content/canadasite/en/health-canada/services/drugs-health-products/biologics-radiopharmaceuticals-genetic-therapies.html&#34;,&#34;lang&#34;: &#34;eng&#34;,&#34;pageOwner&#34;: &#34;department-of-health&#34;}">
            <fieldset>
                <legend><span class="field-name">Please select all that apply: </span></legend>
                <div class="checkbox">
                    <label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
                </div>
                <div class="form-group hide" id="broken">
                    <label for="problem1-detail">Provide more details (optional):</label>
                    <input type="text" class="form-control full-width" id="problem1-detail">
                </div>
                <div class="checkbox">
                    <label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has a spelling or grammar mistake" id="problem2">It has a spelling or grammar mistake</label>
                </div>
                <div class="form-group hide" id="spelling">
                    <label for="problem2-detail">Provide more details (optional):</label>
                    <input type="text" class="form-control full-width" id="problem2-detail">
                </div>
                <div class="checkbox">
                    <label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
                </div>
                <div class="form-group hide" id="wrong">
                    <label for="problem3-detail">Provide more details (optional):</label>
                    <input type="text" class="form-control full-width" id="problem3-detail">
                </div>
                <div class="checkbox">
                    <label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
                </div>
                <div class="form-group hide" id="outdated">
                    <label for="problem4-detail">Provide more details (optional):</label>
                    <input type="text" class="form-control full-width" id="problem4-detail">
                </div>
                <div class="checkbox">
                    <label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
                </div>
                <div class="form-group hide" id="find">
                    <label for="problem5-detail">Describe what you’re looking for (optional):</label>
                    <input type="text" class="form-control full-width" id="problem5-detail">
                </div>
                <div class="checkbox">
                    <label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="Other" id="problem6">Other</label>
                </div>
                <div class="form-group hide" id="confusing">
                    <label for="problem6-detail">Provide more details (optional):</label>
                    <input type="text" class="form-control full-width" id="problem6-detail">
                </div>
            </fieldset>
            <p><a href="#privacy" aria-controls="privacy" class="wb-lbx" role="button">Privacy statement</a></p>
            <button type="submit" class="btn btn-primary">Submit</button>

        </form>
    </div>
    <div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
        <h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries,&nbsp;<a href="https://www.canada.ca/en/contact/index.html">contact us</a>.</p>

    </div>
</div>

</div>

    </details>

    <div class="col-sm-3 mrgn-tp-sm pull-right">
        <div class="wb-share" data-wb-share='{&#34;lnkClass&#34;: &#34;btn btn-default btn-block&#34;}'></div>
    </div>


    <div class="datemod col-xs-12 mrgn-tp-lg">
        <dl id="wb-dtmd">
    <dt>Date modified:</dt>
    <dd><time property="dateModified">2017-10-13</time></dd>
</dl>
    </div>

</div>
        </main>
        <nav class="wb-sec col-md-3 col-md-pull-9" typeof="SiteNavigationElement" id="wb-sec" role="navigation">
            <div>
    <h2 id="wb-sec-h" class="wb-inv">Section Menu</h2>
    <section class="list-group menu list-unstyled">
        <h3 class="wb-navcurr"><a href="/en/health-canada/services/drugs-health-products.html">Drugs and Health Products</a></h3>
        <ul class="list-group menu list-unstyled">
            <li><a href="/en/health-canada/services/drugs-health-products/access-drugs-exceptional-circumstances.html" class="list-group-item">Access to Drugs in Exceptional Circumstances</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/biologics-radiopharmaceuticals-genetic-therapies.html" class="list-group-item wb-navcurr">Biologics, Radiopharmaceuticals and Genetic Therapies</a>
                <ul class="list-group menu list-unstyled">
                    <li><a class="list-group-item" href="/en/health-canada/services/drugs-health-products/biologics-radiopharmaceuticals-genetic-therapies/applications-submissions.html">Applications and Submissions - Biologics, Radiopharmaceuticals and Genetic Therapies - Health Canada</a></li>
                
                    <li><a class="list-group-item" href="/en/health-canada/services/drugs-health-products/biologics-radiopharmaceuticals-genetic-therapies/legislation-guidelines.html">Biologics, radio-pharmaceuticals and genetic therapies legislation and guidelines</a></li>
                
                    <li><a class="list-group-item" href="/en/health-canada/services/drugs-health-products/biologics-radiopharmaceuticals-genetic-therapies/look-alike-sound-alike.html">Look-Alike Sound-Alike Health Product Names</a></li>
                
                    <li><a class="list-group-item" href="/en/health-canada/services/drugs-health-products/biologics-radiopharmaceuticals-genetic-therapies/regulatory-initiatives.html">Regulatory Initiatives</a></li>
                
                    <li><a class="list-group-item" href="/en/health-canada/services/drugs-health-products/biologics-radiopharmaceuticals-genetic-therapies/biosimilar-biologic-drugs.html">Biosimilar biologic drugs</a></li>
                
                    <li><a class="list-group-item" href="/en/health-canada/services/drugs-health-products/biologics-radiopharmaceuticals-genetic-therapies/biosimilars-biosimilaires-biosimilars-notice-avis-biosimilaires.html">Notice to Stakeholders: Release of the Product Monograph Template - Schedule D - Biosimilar Biologic Drug</a></li>
                
                    <li><a class="list-group-item" href="/en/health-canada/services/drugs-health-products/biologics-radiopharmaceuticals-genetic-therapies/notice-stakeholders-release-product-monograph-template-schedule-d-biosimilar-biologic-drug.html">Notice to Stakeholders: Release of the Product Monograph Template - Schedule D - Biosimilar Biologic Drug</a></li>
                </ul>
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/classification-health-products-device-drug-interface.html" class="list-group-item">Classification of Health Products at the Device-Drug Interface</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/compliance-enforcement.html" class="list-group-item">Compliance and Enforcement</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/drug-products.html" class="list-group-item">Drug Products</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/funding-fees.html" class="list-group-item">Funding and Fees</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/international-activities.html" class="list-group-item">Drug and health products international activities</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/legislation-guidelines.html" class="list-group-item">Drugs and health products legislation and guidelines</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medeffect-canada.html" class="list-group-item">MedEffect Canada</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices.html" class="list-group-item">Medical Devices</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/natural-non-prescription.html" class="list-group-item">Natural and Non-prescription Health Products</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/progressive-licensing.html" class="list-group-item">Progressive Licensing</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/public-involvement-consultations.html" class="list-group-item">Public Involvement and Consultations</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/regulatory-requirements-advertising.html" class="list-group-item">Regulatory Requirements for Advertising</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/reports-publications.html" class="list-group-item">Reports and Publications – Drugs and Health Products</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/special-access.html" class="list-group-item">Special Access to Drugs and Health Products</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/veterinary-drugs.html" class="list-group-item">Veterinary Drugs</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/advisories-warnings-recalls.html" class="list-group-item">Advisories, Warnings and Recalls – Drugs and health products</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/bgtd-contact-information.html" class="list-group-item">Contact Information</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/sipd-contact-information.html" class="list-group-item">Contact Information</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/nanotechnology-based-health-products-food.html" class="list-group-item">Nanotechnology-Based Health Products and Food</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/what-new.html" class="list-group-item">What&#39;s New - Drugs and Health Products</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/biologics-radio-pharmaceuticals-genetic-therapies.html" class="list-group-item"></a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/natural-health-products.html" class="list-group-item"></a>
                
            </li>
        </ul>
    </section>
</div>
        </nav>
    </div>
</div>

<!--/* Hide Nav; Hide Right Rail /*-->






    
        
        
        <div class="par iparys_inherited">

    
    
    
    
        
        
        
        <div class="feature parbase">




<aside class="gc-nttvs container">
    <h2>Government of Canada activities and initiatives </h2>
   <div id="gcwb_prts" class="wb-eqht row">
       
           
           <section class="col-lg-4 col-md-6 mrgn-bttm-md">
             <a href="http://www.budget.gc.ca/fes-eea/2017/home-accueil-en.html?&amp;utm_campaign=FES-EEA17" rel="external" data-ga="&amp;promo1cr=Featured%20Items&amp;promo1nm=Progress%20for%20the%20Middle%20Class%20-%20Fall%20Economic%20Statement%202017&amp;promo1ps=1&amp;el=Progress%20for%20the%20Middle%20Class%20-%20Fall%20Economic%20Statement%202017">
               <h3 class="h5">Progress for the Middle Class - Fall Economic Statement 2017</h3>
               <img src="/content/dam/canada/activities/pi-2017-10-24-2.jpg" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
             </a>
             <p>The Minister of Finance Delivers the 2017 Fall Economic Statement</p>
           </section>
           
   
       
           
           <section class="col-lg-4 col-md-6 mrgn-bttm-md">
             <a href="http://www.cic.gc.ca/english/visit/index.asp" rel="external" data-ga="&amp;promo2cr=Featured%20Items&amp;promo2nm=Remind%20visiting%20friends%20and%20family%20to%20apply%20early%20for%20their%20visa%20or%20eTA&amp;promo2ps=2&amp;el=Remind%20visiting%20friends%20and%20family%20to%20apply%20early%20for%20their%20visa%20or%20eTA">
               <h3 class="h5">Remind visiting friends and family to apply early for their visa or eTA</h3>
               <img src="/content/dam/canada/activities/pi-2017-11-01-1.jpg" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
             </a>
             <p>Encourage your international guests to check Canada’s entry requirements and apply early if they need a visa or eTA.</p>
           </section>
           
   
       
           
           <section class="col-lg-4 col-md-6 mrgn-bttm-md">
             <a href="https://csiscareers.ca/en/recruiting" rel="external" data-ga="&amp;promo3cr=Featured%20Items&amp;promo3nm=We%20Keep%20127.0.0.1%20Safe%20-%20Recruiting%20Event&amp;promo3ps=3&amp;el=We%20Keep%20127.0.0.1%20Safe%20-%20Recruiting%20Event">
               <h3 class="h5">We Keep 127.0.0.1 Safe - Recruiting Event</h3>
               <img src="/content/dam/canada/activities/pi-2017-10-24-1.jpg" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
             </a>
             <p>CSIS will be at the Shaw Centre in Ottawa on November 1 seeking talent in IT, cyber security and more.</p>
           </section>
           
   
       
    </div>
</aside>



</div>

    

</div>

    






    
        
        
        <div class="par iparys_inherited">

    
    
    
    
        
        
        
        <div class="global-footer">
    <footer role="contentinfo" id="wb-info">
        <nav role="navigation" class="container wb-navcurr">
            <h2 class="wb-inv">About government</h2>
            <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                
                     
                         <li><a href="/en/health-canada/corporate/contact-us.html">Contact us</a></li>
                     
                
                
                    
                        <li><a href="/en/government/dept.html">Departments and agencies</a></li>
                    
                
                
                    
                        <li><a href="/en/government/publicservice.html">Public service and military</a></li>
                    
                
                
                    
                        <li><a href="http://www.servicecanada.gc.ca/gcnews">News</a></li>
                    
                
                
                    
                        <li><a href="/en/government/system/laws.html">Treaties, laws and regulations</a></li>
                    
                
                
                    
                        <li><a href="/en/transparency/reporting.html">Government-wide reporting</a></li>
                    
                
                
                    
                        <li><a href="http://pm.gc.ca/eng">Prime Minister</a></li>
                    
                
                
                    
                        <li><a href="/en/government/system.html">How government works</a></li>
                    
                
                
                    
                        <li><a href="http://open.canada.ca/en/">Open government</a></li>
                    
                
            </ul>
        </nav>
        <div class="brand">
            <div class="container">
                <div class="row">
                    <nav class="col-md-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            
                                
                                    <li><a href="/en/social.html">Social media</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/mobile.html">Mobile applications</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/government/about.html">About Canada.ca</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/transparency/terms.html">Terms and conditions</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/transparency/privacy.html">Privacy</a></li>
                                
                            
                            
                                
                            
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg">
                        <a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a>
                    </div>
                    <div class="col-xs-6 col-md-2 text-right">
                        <object type="image/svg+xml" tabindex="-1" role="img" data="/etc/designs/canada/wet-boew/assets/wmms-blk.svg" aria-label="Symbol of the Government of Canada"></object>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

    

</div>

    






<script type="text/javascript">_satellite.pageBottom();</script>






    
<script type="text/javascript" src="/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="/etc/designs/canada/clientlib-publish.min.js"></script>




<!--[if gte IE 9 | !IE ]><!-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->

<!--[if lt IE 9]>
<script src="/etc/designs/canada/wet-boew/js/ie8-wet-boew2.min.js"></script>
<![endif]-->

<script src="/etc/designs/canada/wet-boew/js/theme.min.js"></script>
</body>
</html>
