<!doctype html>

<!--[if lt IE 9]>
<html class="no-js lt-ie9" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Legislation and Guidelines - Medical devices - Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport">


	<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
	
		<meta name="description" content="Links to acts and regulations, guidance documents and policies related to medical devices from Health Canada"/>
	
	
		<meta name="keywords" content="legislation, acts, regulations, guidance documents, policies, medical devices"/>
	
	
		<meta name="author" content="Health Canada"/>
	
	
		<meta property="dcterms.title" content="Legislation and Guidelines - Medical devices"/>
		<meta property="dcterms:title" content="Legislation and Guidelines - Medical devices"/>
	
	
		<meta property="dcterms.description" content="Links to acts and regulations, guidance documents and policies related to medical devices from Health Canada"/>
		<meta property="dcterms:description" content="Links to acts and regulations, guidance documents and policies related to medical devices from Health Canada"/>
	
	
		<meta property="dcterms.creator" content="Health Canada"/>
		<meta property="dcterms:creator" content="Health Canada"/>
	
	
	
		<meta property="dcterms.language" title="ISO639-2/T" content="eng"/>
		<meta property="dcterms:language" title="ISO639-2/T" content="eng"/>
	
	
		<meta property="dcterms.subject" title="gccore" content="HE Health and Safety"/>
		<meta property="dcterms:subject" title="gccore" content="HE Health and Safety"/>
	
	
		<meta property="dcterms.issued" title="W3CDTF" content="2004-07-26"/>
		<meta property="dcterms:issued" title="W3CDTF" content="2004-07-26"/>
	
	
		<meta property="dcterms.modified" title="W3CDTF" content="2011-04-12"/>
		<meta property="dcterms:modified" title="W3CDTF" content="2011-04-12"/>
	
	
		<meta property="dcterms.audience" content="general public"/>
		<meta property="dcterms:audience" content="general public"/>
	
	
		<meta property="dcterms.spatial" content="Canada"/>
		<meta property="dcterms:spatial" content="Canada"/>
	
	
		<meta property="dcterms.type" content="regulations;navigation page"/>
		<meta property="dcterms:type" content="regulations;navigation page"/>
	
	
	
	
	
		<meta name="dcterms.source" content="aem"/>
	
	
		<meta name="dcterms.identifier" content="Health_Canada"/>
	

    
    

<script src="//assets.adobedtm.com/caacec67651710193d2331efef325107c23a0145/satelliteLib-78cf42deb149c9766cbaaa6151e252b9b67c0200.js"></script>








    
<link rel="stylesheet" href="/etc/designs/canada/clientlib-all.min.css" type="text/css">




<link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/wet-boew.min.css"/>
<link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/theme.css"/>

<!--[if gte IE 9 | !IE ]><!-->
<link href="/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<!--<![endif]-->

<!--[if lt IE 9]>
<link href="/etc/designs/canada/wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/ie8-wet-boew.min.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/etc/designs/canada/wet-boew/js/ie8-wet-boew.min.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/noscript.min.css"/></noscript>
<script>dataLayer = []; dataLayer1 = [];</script>
</head>

<body class="secondary" vocab="http://schema.org/" typeof="WebPage">


<noscript><iframe title="Google Tag Manager GCWeb" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>





    
        
        
        <div class="par iparys_inherited">

    
    
    
    
        
        
        
        <div class="global-header"><!-- Accessibility -->
<ul id="wb-tphp">
    <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
    <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to &#34;About this site&#34;</a></li>
    <li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-sec">Skip to section menu</a></li>
</ul>

<header role="banner">
<div id="wb-bnr" class="container">

    
    <section id="wb-lng" class="visible-md visible-lg text-right">
    <h2 class="wb-inv">Language selection</h2>
    <div class="row">
        <div class="col-md-12">
            <ul class="list-inline margin-bottom-none">
                <li>
                    <a lang="fr" href="/fr/sante-canada/services/medicaments-produits-sante/instruments-medicaux/legislation-lignes-directrices.html">
                        Fran&ccedil;ais
                        
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</section>
    <div class="row">

        <div class="brand col-xs-8 col-sm-9 col-md-6">
            <a href="/en.html">
                <object type="image/svg+xml" tabindex="-1" data="/etc/designs/canada/wet-boew/assets/sig-blk-en.svg"></object>
                <span class="wb-inv">Government of Canada</span>
            </a>
        </div>


        <section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
            <h2 class="wb-inv">Search</h2>
            

<form action="/en/sr.html" method="get" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search website</label>
<input name="cdn" value="canada" type="hidden"/>
<input name="st" value="s" type="hidden"/>
<input name="num" value="10" type="hidden"/>
<input name="langs" value="en" type="hidden"/>
<input name="st1rt" value="1" type="hidden"/>
<input name="s5bm3ts21rch" value="x" type="hidden"/>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Search Canada.ca"/>
<input type="hidden" name="_charset_" value="UTF-8"/>

<datalist id="wb-srch-q-ac">
<!--[if lte IE 9]><select><![endif]-->
<!--[if lte IE 9]></select><![endif]-->
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>

</div>
</form>

        </section>


        <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
            <h2>Search and menus</h2>
            <ul class="list-inline text-right chvrn">
                <li>
                    <a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk" role="button">
                <span class="glyphicon glyphicon-search">
                    <span class="glyphicon glyphicon-th-list">
                        <span class="wb-inv">Search and menus</span>
                    </span>
                </span>
                    </a>
                </li>
            </ul>
            <div id="mb-pnl"></div>
        </section>
    </div>
</div>


<nav role="navigation" id="wb-sm" class="wb-menu visible-md visible-lg" data-trgt="mb-pnl" typeof="SiteNavigationElement">
         <div class="pnl-strt container nvbar">
        <h2 class="wb-inv">Topics menu</h2>
        <div class="row">
            
            <ul class="list-inline menu" role="menubar">
                <li>
                    
                    <a href="#jobs" class="item">Jobs</a>
                    <ul id="jobs" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="http://www.jobbank.gc.ca/home-eng.do?lang=eng" role="menuitem">Job Bank</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/jobs/opportunities.html" role="menuitem">Find a job</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/jobs/training.html" role="menuitem">Training</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.canada.ca/business-management" role="menuitem">Hire and manage employees</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.canada.ca/start-business" role="menuitem">Starting a business</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/jobs/workplace.html" role="menuitem">Workplace standards</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/finance/pensions.html" role="menuitem">Pensions and retirement</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.canada.ca/ei" role="menuitem">Employment insurance</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="/en/services/jobs.html" role="menuitem">Jobs – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#immigration" class="item">Immigration</a>
                    <ul id="immigration" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/e-services/index.asp" role="menuitem">My application</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/immigrate/index.asp" role="menuitem">Immigrate</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/visit/index.asp" role="menuitem">Visit</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/work/index.asp" role="menuitem">Work</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/study/index.asp" role="menuitem">Study</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/citizenship/index.asp" role="menuitem">Citizenship</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/residents/new_immigrants.asp" role="menuitem">New immigrants</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/residents/canadians.asp" role="menuitem">Canadians</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/refugees/index.asp" role="menuitem">Refugees and asylum</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/enforcement/index.asp" role="menuitem">Enforcement and violations</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="http://www.cic.gc.ca/english/index.asp" role="menuitem">Immigration – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#travel" class="item">Travel</a>
                    <ul id="travel" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/travelling/advisories" role="menuitem">Travel Advice and Advisories</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/canadian-tourism" role="menuitem">Canadian attractions, events and experiences</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/passport/index.asp" role="menuitem">Canadian passports</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/travelling" role="menuitem">Travelling abroad</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/air" role="menuitem">Air travel</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/returning" role="menuitem">Returning to Canada</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/assistance" role="menuitem">Assistance abroad</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/stay-connected" role="menuitem">Stay connected</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.canada.ca/visit" role="menuitem">Visit Canada</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="http://travel.gc.ca/" role="menuitem">Travel – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#business" class="item">Business</a>
                    <ul id="business" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="/en/services/business/start.html" role="menuitem">Starting a business</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/grants.html" role="menuitem">Business grants and financing</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/taxes.html" role="menuitem">Business taxes</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/federal-corporations.html" role="menuitem">Federal corporations</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/hire.html" role="menuitem">Hiring and managing employees</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/trade.html" role="menuitem">International trade and investment</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/permits.html" role="menuitem">Permits, licences and regulations</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/doing-business.html" role="menuitem">Doing business with government</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/science/innovation.html" role="menuitem">R&amp;D and innovation</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/research.html" role="menuitem">Research and business intelligence</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/ip.html" role="menuitem">Intellectual property and copyright</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/maintaingrowimprovebusiness.html" role="menuitem">Maintaining and growing your business</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/protecting.html" role="menuitem">Protecting your business</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/bankruptcy.html" role="menuitem">Insolvency for business</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="/en/services/business.html" role="menuitem">Business – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#benefits" class="item">Benefits</a>
                    <ul id="benefits" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="/en/services/benefits/ei.html" role="menuitem">Employment Insurance</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/benefits/family.html" role="menuitem">Family benefits</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/benefits/publicpensions.html" role="menuitem">Public pensions</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/benefits/education.html" role="menuitem">Education and training</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/benefits/housing.html" role="menuitem">Housing benefits</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/benefits/disability.html" role="menuitem">Disability benefits</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="/en/services/benefits.html" role="menuitem">Benefits – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#health" class="item">Health</a>
                    <ul id="health" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="/en/services/health/health-risks-safety.html" role="menuitem">Health risks and safety</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/food-nutrition.html" role="menuitem">Food and nutrition</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/drug-health-products.html" role="menuitem">Drugs and health products</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/product-safety.html" role="menuitem">Product safety</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/diseases-conditions.html" role="menuitem">Diseases and conditions</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/healthy-living.html" role="menuitem">Healthy living</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/aboriginal-health.html" role="menuitem">Aboriginal health</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/health-system-services.html" role="menuitem">Health system and services</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/science-research-data.html" role="menuitem">Science, research and data</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="/en/services/health.html" role="menuitem">Health – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#taxes" class="item">Taxes</a>
                    <ul id="taxes" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="/en/services/taxes/income-tax.html" role="menuitem">Income Tax</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/gsthst.html" role="menuitem">GST/HST</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/payroll.html" role="menuitem">Payroll</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/business-number.html" role="menuitem">Business number</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/savings-and-pension-plans.html" role="menuitem">Savings and pension plans</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/child-and-family-benefits.html" role="menuitem">Child and family benefits</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/excise-taxes-duties-and-levies.html" role="menuitem">Excise taxes, duties, and levies</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/charities.html" role="menuitem">Charities and giving</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="/en/services/taxes.html" role="menuitem">Taxes  – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#moreservices" class="item">More services</a>
                    <ul id="moreservices" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="/en/services/environment.html" role="menuitem">Environment and natural resources</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/defence.html" role="menuitem">National security and defence</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/culture.html" role="menuitem">Culture, history and sport</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/policing.html" role="menuitem">Policing, justice and emergencies</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/transport.html" role="menuitem">Transport and infrastructure</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://international.gc.ca/world-monde/index.aspx?lang=eng" role="menuitem">Canada and the world</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/finance.html" role="menuitem">Money and finances</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/science.html" role="menuitem">Science and innovation</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="/en/services.html" role="menuitem">All services</a>
                        </li>
                        
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>



    <nav role="navigation" id="wb-bc" property="breadcrumb"><h2 class="wb-inv">You are here:</h2><div class="container"><div class="row"><ol class="breadcrumb">
<li><a href='/en.html'>Home</a></li>
<li><a href='/en/health-canada.html'>Health Canada</a></li>
<li><a href='/en/health-canada/services/drugs-health-products.html'>Drugs and Health Products</a></li>
<li><a href='/en/health-canada/services/drugs-health-products/medical-devices.html'>Medical Devices</a></li>
</ol></div></div></nav>




</header>
<div data-ajax-replace="/bin/canada/alert/messages.en.html" class="original"></div>
</div>

    

</div>

    










<div class="container">
    <div class="row">
        <main role="main" property="mainContentOfPage" class="col-md-9 col-md-push-3">
            
    <h1 property="name" id="wb-cont">
Legislation and Guidelines - Medical devices</h1>




            <div><div class="mwsbodytext text parbase section">
    

    
        <a id="cont" name="cont"></a>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h2>Acts and Regulations</h2>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <p>The Therapeutic Products Directorate (TPD) applies the Food and Drug Regulations and the Medical Devices Regulations under the authority of the Food and Drugs Act to ensure that the pharmaceutical drugs and medical devices offered for sale in Canada are safe, effective and of high quality. The TPD also administers fee regulations for drugs and medical devices under the authority of the Financial Administration Act. All Federal Acts and associated Regulations are available on the  <a href="http://laws-lois.justice.gc.ca/eng/" title="Justice Canada  (external link)">Justice Canada</a> Web site.</p>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <ul> 
 <li>Notices and Early Consultation - There are no current notices or early consultations.</li> 
 <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/legislation-guidelines/canada-gazette-part1.html">Canada Gazette Part I</a></li> 
 <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/legislation-guidelines/canada-gazette-part2.html">Canada Gazette Part II</a></li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/legislation/mou_schedule-f-pe_annexe-f-eng.php">Memorandum of Understanding (MOU) - Schedule F</a></li> 
</ul>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h2>Additional Resources</h2>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <ul> 
 <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/application-information/guidance-documents.html">Guidance Documents</a></li> 
 <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/application-information/policies.html">Policies</a></li> 
</ul>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <p>How to find the <em>Medical Devices Regulations</em> :</p>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <ul> 
 <li>Go to the  <a href="http://laws-lois.justice.gc.ca/Search/Search.aspx" title="Justice Canada  (external link)">Justice Canada</a> Web site.</li> 
 <li>Type <strong>Medical Devices Regulations</strong> in the <strong>Title</strong> field.</li> 
 <li>In the yellow box beside <strong>Search in</strong> , select <strong>Regulations,</strong> then select <strong>Search.</strong></li> 
</ul>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <p>How to find Schedules of the <em>Medical Devices Regulations</em>:</p>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <ul> 
 <li>Select <strong><a href="/en/health-canada/services/drugs-health-products/medical-devices/legislation-guidelines/canada-gazette-part2.html">Canada Gazette Part II</a>.</strong></li> 
 <li>From the list of Schedules, write down the SOR number of the desired document (at the end of each title, in brackets). E.g. Schedule No. 1293 - Quality Systems (SOR/2003-173)</li> 
 <li>From the introductory paragraph, select the <strong>Canada Gazette Part II</strong> link.</li> 
 <li>Scroll through the list of titles/dates by the appropriate SOR number.<br> <strong>OR</strong></li> 
 <li>Enter the SOR number under quick search and select the <strong>Submit (&gt;&gt;) button</strong>.</li> 
</ul>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <p>How to find help to resolve an issue: </p>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <ul> 
 <li> <a href="/en/health-canada/corporate/about-health-canada/activities-responsibilities/food-drugs-act-liaison-office.html">Food and Drugs Act Liaison Office</a></li> 
</ul>
    


</div>

</div>
            <div class="row pagedetails">

    <details class="brdr-0 col-sm-6 col-lg-4 mrgn-tp-sm">
        <summary class="btn btn-default text-center">Report a problem or mistake on this page</summary>
<div class="clearfix"></div>
<div class="well row">
    
<div class="gc-rprt-prblm">
    <div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
        <section id="privacy" class="mfp-hide modal-dialog modal-content overlay-def">
            <header class="modal-header">
                <h2 class="modal-title">Privacy statement</h2>
            </header>
            <div class="modal-body">
                <p>The information you provide through this survey is collected under the authority of the <em><a href="http://laws-lois.justice.gc.ca/eng/acts/H-5.7/page-1.html">Department of Employment and Social Development Act (DESDA)</a></em> for the purpose of measuring the performance of Canada.ca and continually improving the website. Your participation is voluntary.</p>
<p>Please do not include sensitive personal information in the message box, such as your name, address, Social Insurance Number, personal finances, medical or work history or any other information by which you or anyone else can be identified by your comments or views.</p>
<p>Any personal information collected will be administered in accordance with the <em><a href="http://laws-lois.justice.gc.ca/eng/acts/H-5.7/page-1.html">Department of Employment and Social Development Act</a></em>, the <em><a href="http://laws-lois.justice.gc.ca/eng/acts/P-21/index.html">Privacy Act</a></em> and other applicable privacy laws governing the protection of personal information under the control of the Department of Employment and Social Development. Survey responses will not be attributed to individuals.</p>
<p>If you wish to obtain information related to this survey, you may submit a request to the Department of Employment and Social Development pursuant to the <em><a href="http://laws-lois.justice.gc.ca/eng/acts/A-1/FullText.html">Access to Information Act</a></em>. Instructions for making a request are provided in the publication <a href="https://www.canada.ca/en/treasury-board-secretariat/services/access-information-privacy/access-information/request-information.html">InfoSource</a>, copies of which are located in local Service Canada Centres.</p>
<p>You have the right to file a complaint with the Privacy Commissioner of Canada regarding the institution’s handling of your personal information at: <a href="https://www.priv.gc.ca/en/report-a-concern/file-a-formal-privacy-complaint/">How to file a complaint</a>.</p>
<p>When making a request, please refer to the name of this survey: Report a Problem or Mistake on This Page.</p>

            </div>
        </section>
        <form id="gc-rprt-prblm-form" data-properties="{&#34;pageTitle&#34;: &#34;Legislation and Guidelines - Medical devices&#34;,&#34;submissionPage&#34;: &#34;/content/canadasite/en/health-canada/services/drugs-health-products/medical-devices/legislation-guidelines.html&#34;,&#34;lang&#34;: &#34;eng&#34;,&#34;pageOwner&#34;: &#34;department-of-health&#34;}">
            <fieldset>
                <legend><span class="field-name">Please select all that apply: </span></legend>
                <div class="checkbox">
                    <label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
                </div>
                <div class="form-group hide" id="broken">
                    <label for="problem1-detail">Provide more details (optional):</label>
                    <input type="text" class="form-control full-width" id="problem1-detail">
                </div>
                <div class="checkbox">
                    <label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has a spelling or grammar mistake" id="problem2">It has a spelling or grammar mistake</label>
                </div>
                <div class="form-group hide" id="spelling">
                    <label for="problem2-detail">Provide more details (optional):</label>
                    <input type="text" class="form-control full-width" id="problem2-detail">
                </div>
                <div class="checkbox">
                    <label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
                </div>
                <div class="form-group hide" id="wrong">
                    <label for="problem3-detail">Provide more details (optional):</label>
                    <input type="text" class="form-control full-width" id="problem3-detail">
                </div>
                <div class="checkbox">
                    <label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
                </div>
                <div class="form-group hide" id="outdated">
                    <label for="problem4-detail">Provide more details (optional):</label>
                    <input type="text" class="form-control full-width" id="problem4-detail">
                </div>
                <div class="checkbox">
                    <label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
                </div>
                <div class="form-group hide" id="find">
                    <label for="problem5-detail">Describe what you’re looking for (optional):</label>
                    <input type="text" class="form-control full-width" id="problem5-detail">
                </div>
                <div class="checkbox">
                    <label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="Other" id="problem6">Other</label>
                </div>
                <div class="form-group hide" id="confusing">
                    <label for="problem6-detail">Provide more details (optional):</label>
                    <input type="text" class="form-control full-width" id="problem6-detail">
                </div>
            </fieldset>
            <p><a href="#privacy" aria-controls="privacy" class="wb-lbx" role="button">Privacy statement</a></p>
            <button type="submit" class="btn btn-primary">Submit</button>

        </form>
    </div>
    <div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
        <h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries,&nbsp;<a href="https://www.canada.ca/en/contact/index.html">contact us</a>.</p>

    </div>
</div>

</div>

    </details>

    <div class="col-sm-3 mrgn-tp-sm pull-right">
        <div class="wb-share" data-wb-share='{&#34;lnkClass&#34;: &#34;btn btn-default btn-block&#34;}'></div>
    </div>


    <div class="datemod col-xs-12 mrgn-tp-lg">
        <dl id="wb-dtmd">
    <dt>Date modified:</dt>
    <dd><time property="dateModified">2011-04-12</time></dd>
</dl>
    </div>

</div>
        </main>
        <nav class="wb-sec col-md-3 col-md-pull-9" typeof="SiteNavigationElement" id="wb-sec" role="navigation">
            <div>
    <h2 id="wb-sec-h" class="wb-inv">Section Menu</h2>
    <section class="list-group menu list-unstyled">
        <h3 class="wb-navcurr"><a href="/en/health-canada/services/drugs-health-products/medical-devices.html">Medical Devices</a></h3>
        <ul class="list-group menu list-unstyled">
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/activities.html" class="list-group-item">Activities</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/application-information.html" class="list-group-item">Application Information</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/legislation-guidelines.html" class="list-group-item wb-navcurr">Legislation and Guidelines - Medical devices</a>
                <ul class="list-group menu list-unstyled">
                    <li><a class="list-group-item" href="/en/health-canada/services/drugs-health-products/medical-devices/legislation-guidelines/canada-gazette-part1.html">Canada Gazette Part I</a></li>
                
                    <li><a class="list-group-item" href="/en/health-canada/services/drugs-health-products/medical-devices/legislation-guidelines/canada-gazette-part2.html">Canada Gazette Part II</a></li>
                
                    <li><a class="list-group-item" href="/en/health-canada/services/drugs-health-products/medical-devices/legislation-guidelines/notices-early-consultation.html">Notices and Early Consultation</a></li>
                </ul>
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/licences.html" class="list-group-item">Licences</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/quality-systems-13485.html" class="list-group-item">Quality Systems ISO 13485</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/standards.html" class="list-group-item">Standards</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/medical-devices-rss-feed.html" class="list-group-item">Medical Devices RSS Feed</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/fees.html" class="list-group-item">Fees for Medical Devices</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/projects.html" class="list-group-item">Projects</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/what-new.html" class="list-group-item">What&#39;s New - Medical Devices</a>
                
            </li>
        </ul>
    </section>
</div>
        </nav>
    </div>
</div>

<!--/* Hide Nav; Hide Right Rail /*-->






    
        
        
        <div class="par iparys_inherited">

    
    
    
    
        
        
        
        <div class="feature parbase">




<aside class="gc-nttvs container">
    <h2>Government of Canada activities and initiatives </h2>
   <div id="gcwb_prts" class="wb-eqht row">
       
           
           <section class="col-lg-4 col-md-6 mrgn-bttm-md">
             <a href="http://www.budget.gc.ca/fes-eea/2017/home-accueil-en.html?&amp;utm_campaign=FES-EEA17" rel="external" data-ga="&amp;promo1cr=Featured%20Items&amp;promo1nm=Progress%20for%20the%20Middle%20Class%20-%20Fall%20Economic%20Statement%202017&amp;promo1ps=1&amp;el=Progress%20for%20the%20Middle%20Class%20-%20Fall%20Economic%20Statement%202017">
               <h3 class="h5">Progress for the Middle Class - Fall Economic Statement 2017</h3>
               <img src="/content/dam/canada/activities/pi-2017-10-24-2.jpg" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
             </a>
             <p>The Minister of Finance Delivers the 2017 Fall Economic Statement</p>
           </section>
           
   
       
           
           <section class="col-lg-4 col-md-6 mrgn-bttm-md">
             <a href="http://www.cic.gc.ca/english/visit/index.asp" rel="external" data-ga="&amp;promo2cr=Featured%20Items&amp;promo2nm=Remind%20visiting%20friends%20and%20family%20to%20apply%20early%20for%20their%20visa%20or%20eTA&amp;promo2ps=2&amp;el=Remind%20visiting%20friends%20and%20family%20to%20apply%20early%20for%20their%20visa%20or%20eTA">
               <h3 class="h5">Remind visiting friends and family to apply early for their visa or eTA</h3>
               <img src="/content/dam/canada/activities/pi-2017-11-01-1.jpg" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
             </a>
             <p>Encourage your international guests to check Canada’s entry requirements and apply early if they need a visa or eTA.</p>
           </section>
           
   
       
           
           <section class="col-lg-4 col-md-6 mrgn-bttm-md">
             <a href="https://csiscareers.ca/en/recruiting" rel="external" data-ga="&amp;promo3cr=Featured%20Items&amp;promo3nm=We%20Keep%20127.0.0.1%20Safe%20-%20Recruiting%20Event&amp;promo3ps=3&amp;el=We%20Keep%20127.0.0.1%20Safe%20-%20Recruiting%20Event">
               <h3 class="h5">We Keep 127.0.0.1 Safe - Recruiting Event</h3>
               <img src="/content/dam/canada/activities/pi-2017-10-24-1.jpg" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
             </a>
             <p>CSIS will be at the Shaw Centre in Ottawa on November 1 seeking talent in IT, cyber security and more.</p>
           </section>
           
   
       
    </div>
</aside>



</div>

    

</div>

    






    
        
        
        <div class="par iparys_inherited">

    
    
    
    
        
        
        
        <div class="global-footer">
    <footer role="contentinfo" id="wb-info">
        <nav role="navigation" class="container wb-navcurr">
            <h2 class="wb-inv">About government</h2>
            <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                
                     
                         <li><a href="/en/health-canada/corporate/contact-us.html">Contact us</a></li>
                     
                
                
                    
                        <li><a href="/en/government/dept.html">Departments and agencies</a></li>
                    
                
                
                    
                        <li><a href="/en/government/publicservice.html">Public service and military</a></li>
                    
                
                
                    
                        <li><a href="http://www.servicecanada.gc.ca/gcnews">News</a></li>
                    
                
                
                    
                        <li><a href="/en/government/system/laws.html">Treaties, laws and regulations</a></li>
                    
                
                
                    
                        <li><a href="/en/transparency/reporting.html">Government-wide reporting</a></li>
                    
                
                
                    
                        <li><a href="http://pm.gc.ca/eng">Prime Minister</a></li>
                    
                
                
                    
                        <li><a href="/en/government/system.html">How government works</a></li>
                    
                
                
                    
                        <li><a href="http://open.canada.ca/en/">Open government</a></li>
                    
                
            </ul>
        </nav>
        <div class="brand">
            <div class="container">
                <div class="row">
                    <nav class="col-md-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            
                                
                                    <li><a href="/en/social.html">Social media</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/mobile.html">Mobile applications</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/government/about.html">About Canada.ca</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/transparency/terms.html">Terms and conditions</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/transparency/privacy.html">Privacy</a></li>
                                
                            
                            
                                
                            
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg">
                        <a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a>
                    </div>
                    <div class="col-xs-6 col-md-2 text-right">
                        <object type="image/svg+xml" tabindex="-1" role="img" data="/etc/designs/canada/wet-boew/assets/wmms-blk.svg" aria-label="Symbol of the Government of Canada"></object>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

    

</div>

    






<script type="text/javascript">_satellite.pageBottom();</script>






    
<script type="text/javascript" src="/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="/etc/designs/canada/clientlib-publish.min.js"></script>




<!--[if gte IE 9 | !IE ]><!-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->

<!--[if lt IE 9]>
<script src="/etc/designs/canada/wet-boew/js/ie8-wet-boew2.min.js"></script>
<![endif]-->

<script src="/etc/designs/canada/wet-boew/js/theme.min.js"></script>
</body>
</html>
