<!doctype html>

<!--[if lt IE 9]>
<html class="no-js lt-ie9" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>What&#39;s New - Medical Devices - Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport">


	<link rel="schema.dcterms" href="http://purl.org/dc/terms/"/>
	
		<meta name="description" content="Lists latest additions to the Medical Devices section of the Health Canada Web site"/>
	
	
		<meta name="keywords" content="medical devices, projects, summary basis of decisions, sbd"/>
	
	
		<meta name="author" content="Health Canada"/>
	
	
		<meta property="dcterms.title" content="What's New - Medical Devices"/>
		<meta property="dcterms:title" content="What's New - Medical Devices"/>
	
	
		<meta property="dcterms.description" content="Lists latest additions to the Medical Devices section of the Health Canada Web site"/>
		<meta property="dcterms:description" content="Lists latest additions to the Medical Devices section of the Health Canada Web site"/>
	
	
		<meta property="dcterms.creator" content="Health Canada"/>
		<meta property="dcterms:creator" content="Health Canada"/>
	
	
	
		<meta property="dcterms.language" title="ISO639-2/T" content="eng"/>
		<meta property="dcterms:language" title="ISO639-2/T" content="eng"/>
	
	
		<meta property="dcterms.subject" title="gccore" content="HE Health and Safety"/>
		<meta property="dcterms:subject" title="gccore" content="HE Health and Safety"/>
	
	
		<meta property="dcterms.issued" title="W3CDTF" content="2009-05-21"/>
		<meta property="dcterms:issued" title="W3CDTF" content="2009-05-21"/>
	
	
		<meta property="dcterms.modified" title="W3CDTF" content="2017-10-30"/>
		<meta property="dcterms:modified" title="W3CDTF" content="2017-10-30"/>
	
	
		<meta property="dcterms.audience" content="general public"/>
		<meta property="dcterms:audience" content="general public"/>
	
	
		<meta property="dcterms.spatial" content="Canada"/>
		<meta property="dcterms:spatial" content="Canada"/>
	
	
		<meta property="dcterms.type" content="navigation page;forms"/>
		<meta property="dcterms:type" content="navigation page;forms"/>
	
	
	
	
	
		<meta name="dcterms.source" content="aem"/>
	
	
		<meta name="dcterms.identifier" content="Health_Canada"/>
	

    
    

<script src="//assets.adobedtm.com/caacec67651710193d2331efef325107c23a0145/satelliteLib-78cf42deb149c9766cbaaa6151e252b9b67c0200.js"></script>








    
<link rel="stylesheet" href="/etc/designs/canada/clientlib-all.min.css" type="text/css">




<link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/wet-boew.min.css"/>
<link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/theme.css"/>

<!--[if gte IE 9 | !IE ]><!-->
<link href="/etc/designs/canada/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<!--<![endif]-->

<!--[if lt IE 9]>
<link href="/etc/designs/canada/wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/ie8-wet-boew.min.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/etc/designs/canada/wet-boew/js/ie8-wet-boew.min.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/noscript.min.css"/></noscript>
<script>dataLayer = []; dataLayer1 = [];</script>
</head>

<body class="secondary" vocab="http://schema.org/" typeof="WebPage">


<noscript><iframe title="Google Tag Manager GCWeb" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script>





    
        
        
        <div class="par iparys_inherited">

    
    
    
    
        
        
        
        <div class="global-header"><!-- Accessibility -->
<ul id="wb-tphp">
    <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li>
    <li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to &#34;About this site&#34;</a></li>
    <li class="wb-slc visible-md visible-lg"><a class="wb-sl" href="#wb-sec">Skip to section menu</a></li>
</ul>

<header role="banner">
<div id="wb-bnr" class="container">

    
    <section id="wb-lng" class="visible-md visible-lg text-right">
    <h2 class="wb-inv">Language selection</h2>
    <div class="row">
        <div class="col-md-12">
            <ul class="list-inline margin-bottom-none">
                <li>
                    <a lang="fr" href="/fr/sante-canada/services/medicaments-produits-sante/instruments-medicaux/quoi-neuf.html">
                        Fran&ccedil;ais
                        
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</section>
    <div class="row">

        <div class="brand col-xs-8 col-sm-9 col-md-6">
            <a href="/en.html">
                <object type="image/svg+xml" tabindex="-1" data="/etc/designs/canada/wet-boew/assets/sig-blk-en.svg"></object>
                <span class="wb-inv">Government of Canada</span>
            </a>
        </div>


        <section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
            <h2 class="wb-inv">Search</h2>
            

<form action="/en/sr.html" method="get" name="cse-search-box" role="search" class="form-inline">
<div class="form-group">
<label for="wb-srch-q" class="wb-inv">Search website</label>
<input name="cdn" value="canada" type="hidden"/>
<input name="st" value="s" type="hidden"/>
<input name="num" value="10" type="hidden"/>
<input name="langs" value="en" type="hidden"/>
<input name="st1rt" value="1" type="hidden"/>
<input name="s5bm3ts21rch" value="x" type="hidden"/>
<input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Search Canada.ca"/>
<input type="hidden" name="_charset_" value="UTF-8"/>

<datalist id="wb-srch-q-ac">
<!--[if lte IE 9]><select><![endif]-->
<!--[if lte IE 9]></select><![endif]-->
</datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>

</div>
</form>

        </section>


        <section class="wb-mb-links col-xs-4 col-sm-3 visible-sm visible-xs" id="wb-glb-mn">
            <h2>Search and menus</h2>
            <ul class="list-inline text-right chvrn">
                <li>
                    <a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk" role="button">
                <span class="glyphicon glyphicon-search">
                    <span class="glyphicon glyphicon-th-list">
                        <span class="wb-inv">Search and menus</span>
                    </span>
                </span>
                    </a>
                </li>
            </ul>
            <div id="mb-pnl"></div>
        </section>
    </div>
</div>


<nav role="navigation" id="wb-sm" class="wb-menu visible-md visible-lg" data-trgt="mb-pnl" typeof="SiteNavigationElement">
         <div class="pnl-strt container nvbar">
        <h2 class="wb-inv">Topics menu</h2>
        <div class="row">
            
            <ul class="list-inline menu" role="menubar">
                <li>
                    
                    <a href="#jobs" class="item">Jobs</a>
                    <ul id="jobs" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="http://www.jobbank.gc.ca/home-eng.do?lang=eng" role="menuitem">Job Bank</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/jobs/opportunities.html" role="menuitem">Find a job</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/jobs/training.html" role="menuitem">Training</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.canada.ca/business-management" role="menuitem">Hire and manage employees</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.canada.ca/start-business" role="menuitem">Starting a business</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/jobs/workplace.html" role="menuitem">Workplace standards</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/finance/pensions.html" role="menuitem">Pensions and retirement</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.canada.ca/ei" role="menuitem">Employment insurance</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="/en/services/jobs.html" role="menuitem">Jobs – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#immigration" class="item">Immigration</a>
                    <ul id="immigration" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/e-services/index.asp" role="menuitem">My application</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/immigrate/index.asp" role="menuitem">Immigrate</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/visit/index.asp" role="menuitem">Visit</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/work/index.asp" role="menuitem">Work</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/study/index.asp" role="menuitem">Study</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/citizenship/index.asp" role="menuitem">Citizenship</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/residents/new_immigrants.asp" role="menuitem">New immigrants</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/residents/canadians.asp" role="menuitem">Canadians</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/refugees/index.asp" role="menuitem">Refugees and asylum</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/enforcement/index.asp" role="menuitem">Enforcement and violations</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="http://www.cic.gc.ca/english/index.asp" role="menuitem">Immigration – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#travel" class="item">Travel</a>
                    <ul id="travel" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/travelling/advisories" role="menuitem">Travel Advice and Advisories</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/canadian-tourism" role="menuitem">Canadian attractions, events and experiences</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.cic.gc.ca/english/passport/index.asp" role="menuitem">Canadian passports</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/travelling" role="menuitem">Travelling abroad</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/air" role="menuitem">Air travel</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/returning" role="menuitem">Returning to Canada</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/assistance" role="menuitem">Assistance abroad</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://travel.gc.ca/stay-connected" role="menuitem">Stay connected</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://www.canada.ca/visit" role="menuitem">Visit Canada</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="http://travel.gc.ca/" role="menuitem">Travel – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#business" class="item">Business</a>
                    <ul id="business" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="/en/services/business/start.html" role="menuitem">Starting a business</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/grants.html" role="menuitem">Business grants and financing</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/taxes.html" role="menuitem">Business taxes</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/federal-corporations.html" role="menuitem">Federal corporations</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/hire.html" role="menuitem">Hiring and managing employees</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/trade.html" role="menuitem">International trade and investment</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/permits.html" role="menuitem">Permits, licences and regulations</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/doing-business.html" role="menuitem">Doing business with government</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/science/innovation.html" role="menuitem">R&amp;D and innovation</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/research.html" role="menuitem">Research and business intelligence</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/ip.html" role="menuitem">Intellectual property and copyright</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/maintaingrowimprovebusiness.html" role="menuitem">Maintaining and growing your business</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/protecting.html" role="menuitem">Protecting your business</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/business/bankruptcy.html" role="menuitem">Insolvency for business</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="/en/services/business.html" role="menuitem">Business – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#benefits" class="item">Benefits</a>
                    <ul id="benefits" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="/en/services/benefits/ei.html" role="menuitem">Employment Insurance</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/benefits/family.html" role="menuitem">Family benefits</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/benefits/publicpensions.html" role="menuitem">Public pensions</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/benefits/education.html" role="menuitem">Education and training</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/benefits/housing.html" role="menuitem">Housing benefits</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/benefits/disability.html" role="menuitem">Disability benefits</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="/en/services/benefits.html" role="menuitem">Benefits – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#health" class="item">Health</a>
                    <ul id="health" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="/en/services/health/health-risks-safety.html" role="menuitem">Health risks and safety</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/food-nutrition.html" role="menuitem">Food and nutrition</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/drug-health-products.html" role="menuitem">Drugs and health products</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/product-safety.html" role="menuitem">Product safety</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/diseases-conditions.html" role="menuitem">Diseases and conditions</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/healthy-living.html" role="menuitem">Healthy living</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/aboriginal-health.html" role="menuitem">Aboriginal health</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/health-system-services.html" role="menuitem">Health system and services</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/health/science-research-data.html" role="menuitem">Science, research and data</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="/en/services/health.html" role="menuitem">Health – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#taxes" class="item">Taxes</a>
                    <ul id="taxes" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="/en/services/taxes/income-tax.html" role="menuitem">Income Tax</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/gsthst.html" role="menuitem">GST/HST</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/payroll.html" role="menuitem">Payroll</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/business-number.html" role="menuitem">Business number</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/savings-and-pension-plans.html" role="menuitem">Savings and pension plans</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/child-and-family-benefits.html" role="menuitem">Child and family benefits</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/excise-taxes-duties-and-levies.html" role="menuitem">Excise taxes, duties, and levies</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/taxes/charities.html" role="menuitem">Charities and giving</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="/en/services/taxes.html" role="menuitem">Taxes  – More</a>
                        </li>
                        
                    </ul>
                </li>
            
                <li>
                    
                    <a href="#moreservices" class="item">More services</a>
                    <ul id="moreservices" class="sm list-unstyled" role="menu">
                        
                        <li>
                            
                            <a href="/en/services/environment.html" role="menuitem">Environment and natural resources</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/defence.html" role="menuitem">National security and defence</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/culture.html" role="menuitem">Culture, history and sport</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/policing.html" role="menuitem">Policing, justice and emergencies</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/transport.html" role="menuitem">Transport and infrastructure</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="http://international.gc.ca/world-monde/index.aspx?lang=eng" role="menuitem">Canada and the world</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/finance.html" role="menuitem">Money and finances</a>
                        </li>
                    
                        
                        <li>
                            
                            <a href="/en/services/science.html" role="menuitem">Science and innovation</a>
                        </li>
                    
                        <li class="slflnk">
                            <a href="/en/services.html" role="menuitem">All services</a>
                        </li>
                        
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>



    <nav role="navigation" id="wb-bc" property="breadcrumb"><h2 class="wb-inv">You are here:</h2><div class="container"><div class="row"><ol class="breadcrumb">
<li><a href='/en.html'>Home</a></li>
<li><a href='/en/health-canada.html'>Health Canada</a></li>
<li><a href='/en/health-canada/services/drugs-health-products.html'>Drugs and Health Products</a></li>
<li><a href='/en/health-canada/services/drugs-health-products/medical-devices.html'>Medical Devices</a></li>
</ol></div></div></nav>




</header>
<div data-ajax-replace="/bin/canada/alert/messages.en.html" class="original"></div>
</div>

    

</div>

    










<div class="container">
    <div class="row">
        <main role="main" property="mainContentOfPage" class="col-md-9 col-md-push-3">
            
    <h1 property="name" id="wb-cont">
What's New - Medical Devices</h1>




            <div><div class="mwsbodytext text parbase section">
    

    
        <a id="cont" name="cont"></a>
    


</div>
<div class="mwscolumns section">

    <div class="row ">
            
                <div class="col-md-5 pull-right">
                    <div class="mwspanel section">




    

    

    <section class="panel panel-default ">
        <header class="panel-heading">
            <h2 class="panel-title">Quick links</h2>
        </header>

        <div class="panel-body">
            <div class="mwsbodytext text parbase section">
    

    
        <ul class="mrgn-lft-0">
<li><a href="/en/health-canada/corporate/about-health-canada/activities-responsibilities/food-drugs-act-liaison-office.html">Food and Drugs Act Liaison Office</a></li>
<li><a href="/en/health-canada/services/drugs-health-products/medical-devices/medical-devices-rss-feed.html">Subscribe to our RSS Feeds</a></li>
</ul>

    


</div>


        </div>

        

        
    </section>


</div>


                </div>
            
                <div class="col-md-auto">
                    <div class="mwsbodytext text parbase section">
    

    
        <p>Files added to the web site are also posted here in the <strong>What's New</strong> section for three weeks. Once you have browsed through the entire site, all you need to do to keep current is make sure you visit this page more than once every three weeks.</p>

    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h2>2017</h2>

    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h3>October</h3>
<ul>
<li><a href="/en/health-canada/services/drugs-health-products/medical-devices/activities/international/single-audit-program-reduction-audit-times.html">Notice - Medical Device Single Audit Program (MDSAP) Reduction of Audit Times</a> [2017-10-30]<br>
</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?linkID=RDS10159">Regulatory Decision Summary for Reprocessed IBI Diagnostic Electrophysiology Catheters</a> [2017-10-27]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?linkID=RDS10154">Regulatory Decision Summary for Duramatrix Suturable Collagen Dura Membrane</a> [2017-10-27]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?linkID=RDS10155">Regulatory Decision Summary for Lifepak CR2 Defibrillator</a> [2017-10-27]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?linkID=RDS10156">Regulatory Decision Summary for Amplazter Amulet Left Atrial Appendage Occluder</a> [2017-10-27]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?linkID=RDS10157">Regulatory Decision Summary for Codman Neuro Microcoil Delivery Systems</a> [2017-10-27]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?linkID=RDS10158">Regulatory Decision Summary for CUSA Clarity Ultrasonic Surgical Aspirator System</a> [2017-10-27]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?linkID=RDS10161">Regulatory Decision Summary for Reprocessed Bard Electrophysiology Catheters</a> [2017-10-27]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?linkID=RDS10162">Regulatory Decision Summary for Clinimacs Prodigy</a> [2017-10-27]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?linkID=RDS10163">Regulatory Decision Summary for Reprocessed Daig Livewire Electrophysiology Catheters</a> [2017-10-27]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?linkID=RDS10165">Regulatory Decision Summary for Reprocessed Imaging Catheters</a> [2017-10-27]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?linkID=RDS10164">Regulatory Decision Summary for Reprocessed 3D Diagnostic Ultrasound Catheters</a> [2017-10-27]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?linkID=RDS10166">Regulatory Decision Summary for Jetstream Atherectomy System</a> [2017-10-27]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?linkID=RDS10153">Regulatory Decision Summary for Collagen Dural Regeneration Matrix (Control number 261988)</a> [2017-10-16]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?linkID=RDS10152">Regulatory Decision Summary for LifeStream Balloon Expandable Vascular Covered Stent (Control number 268257)</a> [2017-10-16]<br>
</li>
<li><a href="/en/health-canada/programs/consultation-fee-proposal-drugs-medical-devices.html">Consultation on fee proposal for drugs and medical devices</a> [2017-10-11]</li>
</ul>

    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h3 id="au">September</h3>
<ul>
<li><a href="/en/health-canada/services/drugs-health-products/public-involvement-consultations/drug-products/consultation-prescription-drug-transparency.html">Consultation: proposals for prescription drug transparency</a> [2017-09-28]</li>
</ul>

    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h3 id="au">August</h3>

    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <ul>
<li><a href="https://hpr-rps.hres.ca/reg-content/summary-basis-decision-medical-device-detailThree.php?linkID=SBD00396">Post-Licensing Activity Table (PLAT) for the Argus II Retinal Prosthesis System</a>&nbsp;[2017-08-02]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-detailTwo.php?lang=en&amp;linkID=RDS00257">Summary of Withdrawal - Nanostim Leadless Cardiac Pacemaker</a> &nbsp;[2017-08-02]</li>
</ul>

    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h3>July</h3>

    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <ul>
<li><a href="https://hpr-rps.hres.ca/reg-content/summary-basis-decision-medical-device-detailThree.php?linkID=SBD00386">Post-Licensing Activity Table (PLAT) for Perceval S Heart Valve (Valve cardiaque Perceval S) [2017-07-25]</a></li>
<li><a href="https://hpr-rps.hres.ca/reg-content/summary-basis-decision-medical-device-detailThree.php?lang=en&amp;linkID=SBD00385">Post-Licensing Activity Table (PLAT) for Sorin Supra-Annular Heart Valves [2017-07-25]</a></li>
<li><a href="http://www.hc-sc.gc.ca/dhp-mps/md-im/activit/sci-com/cardio/sacmducs_ccsmmuac_ai-eng.php">Updated Summary of Expertise, Experience and Affiliations and Interests for the Scientific Advisory Committee on Medical Devices Used in Cardiovascular Systems (SAC-MDUCS)</a> [2017-07-25]</li>
<li><a href="http://www.hc-sc.gc.ca/dhp-mps/md-im/activit/sci-com/cardio/sacmducs_ccsmmuac_m_bio-eng.php">Updated Scientific Advisory Committee on Medical Devices used in Cardiovascular System - Membership List and Biographies</a> [2017-07-25]</li>
<li><a href="http://www.hc-sc.gc.ca/dhp-mps/md-im/activit/sci-com/cardio/sacmducs_tor_ccsmmuac_att-eng.php">Updated Scientific Advistory Committee on Medical Devices Used in the Cardiovascular System - Terms of Reference</a> [2017-07-25]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?linkID=RDS10150">Regulatory Decision Summary for GALAXY G3 XSFT MICROCOIL DELIVERY SYSTEM&nbsp;(Application number 263514)</a>&nbsp;[2017-07-25]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10151">Regulatory Decision Summary for FREESTYLE LIBRE FLASH GLUCOSE MONITORING SYSTEM (Application number 246829)</a>[2017-07-25]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10148" style="background-color: rgb(249, 249, 249);">Regulatory Decision Summary for ACCURUN HBV DNA TRI-LEVEL CONTROLS (Application number 264960)</a>&nbsp;[2017-07-10]<br>
</li>
<li><a href="/en/health-canada/services/drugs-health-products/medical-devices/activities/international/notice-registration-form-international-medical-devices-regulators-forum.html">Notice - Registration Form for the International Medical Devices Regulators Forum's Open Stakeholder Day</a> [2017-07-05]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10145">Regulatory decision summary for MRI CRT-D SURESCAN (Application number 251673)</a> [2017-07-05]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/summary-basis-decision-medical-device-detailThree.php?lang=en&amp;linkID=SBD00475">Summary Basis of Decisions for IMPELLA RP CIRCULATORY SUPPORT SYSTEM</a>&nbsp;[2017-07-05]</li>
</ul>

    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h3>June</h3>

    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <ul>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10138">Regulatory decision summary for PK PAPYRUS COVERED CORONARY STENT SYSTEM (Application number 250070)</a> [2017-06-06]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10140">Regulatory decision summary for CARELINK ENCORE (Application number 261529)</a> [2017-06-06]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10141">Regulatory decision summary for PRECISION MONTAGE SPINAL CORD STIMULATOR SYSTEM (Application number 263685)</a> [2017-06-06]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10139">Regulatory decision summary for PRECISION MONTAGE MRI SPINAL CORD STIMULATOR SYSTEM (Application number 254468)</a> [2017-06-06]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10142">Regulatory decision summary for COMPIA MRI CRT-D SURESCAN SYSTEM (Application number 251671)</a> [2017-06-06]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10143">Regulatory decision summary forPACIFIC PLUS PTA CATHETER (Application number 265389)</a> [2017-06-06]</li>
</ul>

    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h3>May</h3>

    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <ul>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10136">Regulatory decision summary for VIROTROL HBEAG (Application number 263868)</a> [2017-05-11]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10134">Regulatory decision summary for FIGULLA FLEX II ASD (Application number 251845)</a> [2017-05-08]</li>
<li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10135">Regulatory decision summary for ELECSYS ANTI-HBC II (DONOR SCREENING AND BLOOD SCREENING) (Application number 259535)</a> [2017-05-08] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
</ul>

    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h3>April</h3>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <ul> 
 <li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10133">Regulatory decision summary for PROCLEIX ULTRIO ELITE ASSAY (DONOR SCREENING/CADAVERIC) (Application number 256036)</a> [2017-04-26]</li> 
 <li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10132">Regulatory decision summary for MITRACLIP NT CLIP DELIVERY SYSTEM (Application number 260356)</a> [2017-04-25]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/consultation/md-im/hiv-vih-rapid-test-rous-gd-notice-avis-ebauche-eng.php">Consultation on HIV Simple/Rapid Test Kits</a> [2017-04-10]</li> 
 <li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10131" rel="external">Regulatory decision summary for Intellanav Temperature Ablation Catheters (Application number 255882)</a> [2017-04-07]</li> 
 <li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10130">Regulatory decision summary for IMPELLA RP CIRCULATORY SUPPORT SYSTEM (Application number 254469)</a> [2017-04-07]</li> 
 <li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10128">Regulatory decision summary for IVASCULAR OCEANUS, PTA BALLOON DILATATION CATHETER (Application number 251271)</a> <span class="noWrap">[2017-04-07]</span></li> 
 <li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10129">Regulatory decision summary for VISIA AF AND VISIA AF MRI (Application number 252441)</a> <span class="noWrap">[2017-04-07]</span></li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/md-im/activit/sci-com/cardio/sacmducs-rop-ccsmmuac-crd-2016-02-26-eng.php">Scientific Advisory Committee on Medical Devices used in Cardiovascular System - Record of Proceedings - February 26, 2016</a> [2017-04-06] </li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/md-im/activit/sci-com/cardio/sacmducs-a-ccsmmuac-o-2016-02-26-eng.php">Scientific Advisory Committee on Medical Devices used in Cardiovascular System - Agenda - February 26, 2016</a> [2017-04-06]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/md-im/activit/sci-com/cardio/sacmducs-rop-ccsmmuac-crd-2015-06-26-eng.php">Scientific Advisory Committee on Medical Devices used in Cardiovascular System - Record of Proceedings - June 26, 2015</a> [2017-04-06]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/md-im/activit/sci-com/cardio/sacmducs-a-ccsmmuac-o-2015-06-26-eng.php">Scientific Advisory Committee on Medical Devices used in Cardiovascular System - Agenda - June 26, 2015</a> [2017-04-06]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/md-im/activit/sci-com/cardio/sacmducs-rop-ccsmmuac-crd-2014-11-28-eng.php">Scientific Advisory Committee on Medical Devices used in Cardiovascular System - Record of Proceedings - November 28, 2014</a> [2017-04-06]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/md-im/activit/sci-com/cardio/sacmducs-a-ccsmmuac-o-2014-11-28-eng.php">Scientific Advisory Committee on Medical Devices used in Cardiovascular System - Agenda - November 28, 2014</a> [2017-04-06]</li> 
 <li><a href="https://hpr-rps.hres.ca/reg-content/summary-basis-decision-medical-device-detailThree.php?lang=en&amp;linkID=SBD00474">Summary Basis of Decision for MAMMOMAT INSPIRATION</a> [2017-04-05]</li> 
</ul>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h3>March</h3>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <ul> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/md-im/activit/announce-annonce/discl-apps-notice-avis-nouv-soum-eng.php">Notice: Regarding the Disclosure of Information on Medical Device Licence Applications Submitted to Health Canada</a> <span class="noWrap">[2017-03-31]</span></li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/md-im/applic-demande/pol/magnets-notice-avis-aimants-eng.php">Notice: Static Magnets Sold as Medical Devices</a> [2017-03-31]</li> 
 <li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10127">Regulatory decision summary for PRESSUREWIRE X (Application number 257410)</a> [2017-03-30]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/announce-annonce/sbd-rds-dhpr-notice-avis-smd-sdr-mrps-eng.php">Notice: Availability of Summary Basis of Decision Documents and Regulatory Decision Summaries on the Drug and Health Products Register</a> [2017-03-29]</li> 
 <li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10126">Regulatory decision summary for INDIGO ASPIRATION SYSTEM (Application number 253958)</a> [2017-03-29]</li> 
 <li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10125">Regulatory decision summary for SALVINOSS XENOGRAFT BONE GRAFT MATERIAL (Application number 252787)</a> [2017-03-28]</li> 
 <li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10124">Regulatory decision summary for FLEXIGRAFT TENDON CONSTRUCTS (Application number 250876)</a> [2017-03-28]</li> 
 <li><a href="https://hpr-rps.hres.ca/reg-content/regulatory-decision-summary-medical-device-detail.php?lang=en&amp;linkID=RDS10123">Regulatory decision summary for ASPIREASSIST (Licence number 259608)</a> [2017-03-16]</li> 
 <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/quality-systems-13485/guidance-document-gd207-guidance-content-13485-quality-management-system-certificates-issued.html">Updated: GD207: Guidance on the Content of ISO 13485 Quality Management System Certificates Issued by Health Canada Recognized Registrars</a> [2017-03-15]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/announce-annonce/sbd-rds-dhpr-notice-avis-smd-sdr-mrps-eng.php">Regulatory decision summary for XIENCE ALPINE EVEROLIMUS ELUTING CORONARY STENT SYSTEM (EECSS) (Application number 253673)</a> [2017-03-14]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/announce-annonce/sbd-rds-dhpr-notice-avis-smd-sdr-mrps-eng.php">Regulatory decision summary for PRESSURE INJECTABLE MULTI-LUMEN CENTRAL VENOUS CATHETERIZATION KIT (Application number 257984)</a> [2017-03-10]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/announce-annonce/sbd-rds-dhpr-notice-avis-smd-sdr-mrps-eng.php">Regulatory Decision Summary for ZOLL AED 3 (Application number 256691)</a> [2017-03-06]</li> 
</ul>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h3>February</h3>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <ul> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/announce-annonce/sbd-rds-dhpr-notice-avis-smd-sdr-mrps-eng.php">Regulatory Decision Summary for XYMPHONY CONTOUR ADAPTING RESORBABLE MEMBRANE (Application number 254154)</a> [2017-02-27]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/announce-annonce/sbd-rds-dhpr-notice-avis-smd-sdr-mrps-eng.php">Regulatory Decision Summary for FLEXABILITY ABLATION CATHETER, SENSOR ENABLED (Application number 249718)</a> [2017-02-24]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/announce-annonce/sbd-rds-dhpr-notice-avis-smd-sdr-mrps-eng.php">Regulatory Decision Summary for FORESIGHT ICE SYSTEM INTRACARDIAC ECHO CATHETER (Application number 253597)</a> [2017-02-24]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/announce-annonce/sbd-rds-dhpr-notice-avis-smd-sdr-mrps-eng.php">Regulatory Decision Summary BIOBRANE TEMPORARY WOUND DRESSING (Licence number 98343)</a> [2017-02-20]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/announce-annonce/sbd-rds-dhpr-notice-avis-smd-sdr-mrps-eng.php">Regulatory decision summary for ORAQUICK HCV RAPID ANTIBODY TEST KIT (Application number 242912)</a> [2017-02-17]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/announce-annonce/sbd-rds-dhpr-notice-avis-smd-sdr-mrps-eng.php">Regulatory decision summary for COMET PRESSURE GUIDEWIRE (Application number 252979)</a> [2017-02-17]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/announce-annonce/sbd-rds-dhpr-notice-avis-smd-sdr-mrps-eng.php">Regulatory decision summary for GORE TIGRIS VASCULAR STENT (Application number 248949)</a> [2017-02-17]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/announce-annonce/sbd-rds-dhpr-notice-avis-smd-sdr-mrps-eng.php">Regulatory decision summary for ANASTOCLIP GC CLOSURE SYSTEM (Application number 257575)</a> [2017-02-17]</li> 
</ul>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <h3>January</h3>
    


</div>
<div class="mwsbodytext text parbase section">
    

    
        <ul> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/announce-annonce/sbd-rds-dhpr-notice-avis-smd-sdr-mrps-eng.php">Regulatory decision summary for NMARQ CATHETER (Licence number 98210)</a> [2017-01-30]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/announce-annonce/sbd-rds-dhpr-notice-avis-smd-sdr-mrps-eng.php">Regulatory decision summary for INTELLANAV OPEN-IRRIGATED ABLATION CATHETER (Licence number 98243)</a> [2017-01-30]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/announce-annonce/sbd-rds-dhpr-notice-avis-smd-sdr-mrps-eng.php">Summary Basis of Decision for IN.PACT ADMIRAL PACLITAXEL-COATED PTA BALLOON CATHETER</a> [2017-01-24]</li> 
 <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/activities/announcements/notice-publication-guidance-document-preparation-premarket-medical-device-licence-amendment.html">Notice: Publication of the Guidance Document: Preparation of Premarket Medical Device Licence and Licence Amendment Applications for Dermal Fillers</a> [2017-01-16]</li> 
 <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/activities/international/notice-registration-form-international-medical-devices-regulators-forum.html">Notice  Registration Form for the International Medical Devices Regulators Forum's Open Stakeholder Day</a> [2017-01-16]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/announce-annonce/sbd-rds-dhpr-notice-avis-smd-sdr-mrps-eng.php">Revisions to the Post-Authorization Activity Table for AREPANRIX H5N1, 2016/12/29</a> [2017-01-11]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/announce-annonce/sbd-rds-dhpr-notice-avis-smd-sdr-mrps-eng.php">Regulatory decision summary for NANOCROSS ELITE 0.014" OVER-THE-WIRE PTA BALLOON DILATATION CATHETER (Licence number 252513)</a> [2017-01-10]</li> 
 <li><a href="http://www.hc-sc.gc.ca/dhp-mps/prodpharma/activit/announce-annonce/sbd-rds-dhpr-notice-avis-smd-sdr-mrps-eng.php">Regulatory Decision Summary for INTELLATIP MIFI OPEN-IRRIGATED ABLATION CATHETER (Licence number 252821)</a> [2017-01-04]</li> 
 <li><a href="/en/health-canada/services/drugs-health-products/drug-products/announcements/notice-applications-investigational-testing-authorization-medical-devices-non-ectd-electronics-only-format.html">Notice  Applications for Investigational Testing Authorization (ITA), for Medical Devices, in the "Non-eCTD Electronics-Only" Format</a> [2017-01-03]</li> 
</ul>
    


</div>


                </div>
            
    </div>

</div>
<div class="mwsbodytext text parbase section">

</div>

</div>
            <div class="row pagedetails">

    <details class="brdr-0 col-sm-6 col-lg-4 mrgn-tp-sm">
        <summary class="btn btn-default text-center">Report a problem or mistake on this page</summary>
<div class="clearfix"></div>
<div class="well row">
    
<div class="gc-rprt-prblm">
    <div class="gc-rprt-prblm-frm gc-rprt-prblm-tggl">
        <section id="privacy" class="mfp-hide modal-dialog modal-content overlay-def">
            <header class="modal-header">
                <h2 class="modal-title">Privacy statement</h2>
            </header>
            <div class="modal-body">
                <p>The information you provide through this survey is collected under the authority of the <em><a href="http://laws-lois.justice.gc.ca/eng/acts/H-5.7/page-1.html">Department of Employment and Social Development Act (DESDA)</a></em> for the purpose of measuring the performance of Canada.ca and continually improving the website. Your participation is voluntary.</p>
<p>Please do not include sensitive personal information in the message box, such as your name, address, Social Insurance Number, personal finances, medical or work history or any other information by which you or anyone else can be identified by your comments or views.</p>
<p>Any personal information collected will be administered in accordance with the <em><a href="http://laws-lois.justice.gc.ca/eng/acts/H-5.7/page-1.html">Department of Employment and Social Development Act</a></em>, the <em><a href="http://laws-lois.justice.gc.ca/eng/acts/P-21/index.html">Privacy Act</a></em> and other applicable privacy laws governing the protection of personal information under the control of the Department of Employment and Social Development. Survey responses will not be attributed to individuals.</p>
<p>If you wish to obtain information related to this survey, you may submit a request to the Department of Employment and Social Development pursuant to the <em><a href="http://laws-lois.justice.gc.ca/eng/acts/A-1/FullText.html">Access to Information Act</a></em>. Instructions for making a request are provided in the publication <a href="https://www.canada.ca/en/treasury-board-secretariat/services/access-information-privacy/access-information/request-information.html">InfoSource</a>, copies of which are located in local Service Canada Centres.</p>
<p>You have the right to file a complaint with the Privacy Commissioner of Canada regarding the institution’s handling of your personal information at: <a href="https://www.priv.gc.ca/en/report-a-concern/file-a-formal-privacy-complaint/">How to file a complaint</a>.</p>
<p>When making a request, please refer to the name of this survey: Report a Problem or Mistake on This Page.</p>

            </div>
        </section>
        <form id="gc-rprt-prblm-form" data-properties="{&#34;pageTitle&#34;: &#34;What&#39;s New - Medical Devices&#34;,&#34;submissionPage&#34;: &#34;/content/canadasite/en/health-canada/services/drugs-health-products/medical-devices/what-new.html&#34;,&#34;lang&#34;: &#34;eng&#34;,&#34;pageOwner&#34;: &#34;department-of-health&#34;}">
            <fieldset>
                <legend><span class="field-name">Please select all that apply: </span></legend>
                <div class="checkbox">
                    <label for="problem1"><input type="checkbox" data-reveal="#broken" name="problem" value="Something is broken" id="problem1">Something is broken</label>
                </div>
                <div class="form-group hide" id="broken">
                    <label for="problem1-detail">Provide more details (optional):</label>
                    <input type="text" class="form-control full-width" id="problem1-detail">
                </div>
                <div class="checkbox">
                    <label for="problem2"><input type="checkbox" data-reveal="#spelling" name="problem" value="It has a spelling or grammar mistake" id="problem2">It has a spelling or grammar mistake</label>
                </div>
                <div class="form-group hide" id="spelling">
                    <label for="problem2-detail">Provide more details (optional):</label>
                    <input type="text" class="form-control full-width" id="problem2-detail">
                </div>
                <div class="checkbox">
                    <label for="problem3"><input type="checkbox" data-reveal="#wrong" name="problem" value="The information is wrong" id="problem3">The information is wrong</label>
                </div>
                <div class="form-group hide" id="wrong">
                    <label for="problem3-detail">Provide more details (optional):</label>
                    <input type="text" class="form-control full-width" id="problem3-detail">
                </div>
                <div class="checkbox">
                    <label for="problem4"><input type="checkbox" data-reveal="#outdated" name="problem" value="The information is outdated" id="problem4">The information is outdated</label>
                </div>
                <div class="form-group hide" id="outdated">
                    <label for="problem4-detail">Provide more details (optional):</label>
                    <input type="text" class="form-control full-width" id="problem4-detail">
                </div>
                <div class="checkbox">
                    <label for="problem5"><input type="checkbox" data-reveal="#find" name="problem" value="I can’t find what I’m looking for" id="problem5">I can’t find what I’m looking for</label>
                </div>
                <div class="form-group hide" id="find">
                    <label for="problem5-detail">Describe what you’re looking for (optional):</label>
                    <input type="text" class="form-control full-width" id="problem5-detail">
                </div>
                <div class="checkbox">
                    <label for="problem6"><input type="checkbox" data-reveal="#confusing" name="problem" value="Other" id="problem6">Other</label>
                </div>
                <div class="form-group hide" id="confusing">
                    <label for="problem6-detail">Provide more details (optional):</label>
                    <input type="text" class="form-control full-width" id="problem6-detail">
                </div>
            </fieldset>
            <p><a href="#privacy" aria-controls="privacy" class="wb-lbx" role="button">Privacy statement</a></p>
            <button type="submit" class="btn btn-primary">Submit</button>

        </form>
    </div>
    <div class="gc-rprt-prblm-thnk gc-rprt-prblm-tggl hide">
        <h3>Thank you for your help!</h3>
<p>You will not receive a reply. For enquiries,&nbsp;<a href="https://www.canada.ca/en/contact/index.html">contact us</a>.</p>

    </div>
</div>

</div>

    </details>

    <div class="col-sm-3 mrgn-tp-sm pull-right">
        <div class="wb-share" data-wb-share='{&#34;lnkClass&#34;: &#34;btn btn-default btn-block&#34;}'></div>
    </div>


    <div class="datemod col-xs-12 mrgn-tp-lg">
        <dl id="wb-dtmd">
    <dt>Date modified:</dt>
    <dd><time property="dateModified">2017-10-30</time></dd>
</dl>
    </div>

</div>
        </main>
        <nav class="wb-sec col-md-3 col-md-pull-9" typeof="SiteNavigationElement" id="wb-sec" role="navigation">
            <div>
    <h2 id="wb-sec-h" class="wb-inv">Section Menu</h2>
    <section class="list-group menu list-unstyled">
        <h3 class="wb-navcurr"><a href="/en/health-canada/services/drugs-health-products/medical-devices.html">Medical Devices</a></h3>
        <ul class="list-group menu list-unstyled">
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/activities.html" class="list-group-item">Activities</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/application-information.html" class="list-group-item">Application Information</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/legislation-guidelines.html" class="list-group-item">Legislation and Guidelines - Medical devices</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/licences.html" class="list-group-item">Licences</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/quality-systems-13485.html" class="list-group-item">Quality Systems ISO 13485</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/standards.html" class="list-group-item">Standards</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/medical-devices-rss-feed.html" class="list-group-item">Medical Devices RSS Feed</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/fees.html" class="list-group-item">Fees for Medical Devices</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/projects.html" class="list-group-item">Projects</a>
                
            </li>
        
            <li><a href="/en/health-canada/services/drugs-health-products/medical-devices/what-new.html" class="list-group-item wb-navcurr">What&#39;s New - Medical Devices</a>
                
            </li>
        </ul>
    </section>
</div>
        </nav>
    </div>
</div>

<!--/* Hide Nav; Hide Right Rail /*-->






    
        
        
        <div class="par iparys_inherited">

    
    
    
    
        
        
        
        <div class="feature parbase">




<aside class="gc-nttvs container">
    <h2>Government of Canada activities and initiatives </h2>
   <div id="gcwb_prts" class="wb-eqht row">
       
           
           <section class="col-lg-4 col-md-6 mrgn-bttm-md">
             <a href="http://www.budget.gc.ca/fes-eea/2017/home-accueil-en.html?&amp;utm_campaign=FES-EEA17" rel="external" data-ga="&amp;promo1cr=Featured%20Items&amp;promo1nm=Progress%20for%20the%20Middle%20Class%20-%20Fall%20Economic%20Statement%202017&amp;promo1ps=1&amp;el=Progress%20for%20the%20Middle%20Class%20-%20Fall%20Economic%20Statement%202017">
               <h3 class="h5">Progress for the Middle Class - Fall Economic Statement 2017</h3>
               <img src="/content/dam/canada/activities/pi-2017-10-24-2.jpg" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
             </a>
             <p>The Minister of Finance Delivers the 2017 Fall Economic Statement</p>
           </section>
           
   
       
           
           <section class="col-lg-4 col-md-6 mrgn-bttm-md">
             <a href="http://www.cic.gc.ca/english/visit/index.asp" rel="external" data-ga="&amp;promo2cr=Featured%20Items&amp;promo2nm=Remind%20visiting%20friends%20and%20family%20to%20apply%20early%20for%20their%20visa%20or%20eTA&amp;promo2ps=2&amp;el=Remind%20visiting%20friends%20and%20family%20to%20apply%20early%20for%20their%20visa%20or%20eTA">
               <h3 class="h5">Remind visiting friends and family to apply early for their visa or eTA</h3>
               <img src="/content/dam/canada/activities/pi-2017-11-01-1.jpg" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
             </a>
             <p>Encourage your international guests to check Canada’s entry requirements and apply early if they need a visa or eTA.</p>
           </section>
           
   
       
           
           <section class="col-lg-4 col-md-6 mrgn-bttm-md">
             <a href="https://csiscareers.ca/en/recruiting" rel="external" data-ga="&amp;promo3cr=Featured%20Items&amp;promo3nm=We%20Keep%20127.0.0.1%20Safe%20-%20Recruiting%20Event&amp;promo3ps=3&amp;el=We%20Keep%20127.0.0.1%20Safe%20-%20Recruiting%20Event">
               <h3 class="h5">We Keep 127.0.0.1 Safe - Recruiting Event</h3>
               <img src="/content/dam/canada/activities/pi-2017-10-24-1.jpg" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
             </a>
             <p>CSIS will be at the Shaw Centre in Ottawa on November 1 seeking talent in IT, cyber security and more.</p>
           </section>
           
   
       
    </div>
</aside>



</div>

    

</div>

    






    
        
        
        <div class="par iparys_inherited">

    
    
    
    
        
        
        
        <div class="global-footer">
    <footer role="contentinfo" id="wb-info">
        <nav role="navigation" class="container wb-navcurr">
            <h2 class="wb-inv">About government</h2>
            <ul class="list-unstyled colcount-sm-2 colcount-md-3">
                
                     
                         <li><a href="/en/health-canada/corporate/contact-us.html">Contact us</a></li>
                     
                
                
                    
                        <li><a href="/en/government/dept.html">Departments and agencies</a></li>
                    
                
                
                    
                        <li><a href="/en/government/publicservice.html">Public service and military</a></li>
                    
                
                
                    
                        <li><a href="http://www.servicecanada.gc.ca/gcnews">News</a></li>
                    
                
                
                    
                        <li><a href="/en/government/system/laws.html">Treaties, laws and regulations</a></li>
                    
                
                
                    
                        <li><a href="/en/transparency/reporting.html">Government-wide reporting</a></li>
                    
                
                
                    
                        <li><a href="http://pm.gc.ca/eng">Prime Minister</a></li>
                    
                
                
                    
                        <li><a href="/en/government/system.html">How government works</a></li>
                    
                
                
                    
                        <li><a href="http://open.canada.ca/en/">Open government</a></li>
                    
                
            </ul>
        </nav>
        <div class="brand">
            <div class="container">
                <div class="row">
                    <nav class="col-md-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this site</h2>
                        <ul>
                            
                                
                                    <li><a href="/en/social.html">Social media</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/mobile.html">Mobile applications</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/government/about.html">About Canada.ca</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/transparency/terms.html">Terms and conditions</a></li>
                                
                            
                            
                                
                                    <li><a href="/en/transparency/privacy.html">Privacy</a></li>
                                
                            
                            
                                
                            
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg">
                        <a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a>
                    </div>
                    <div class="col-xs-6 col-md-2 text-right">
                        <object type="image/svg+xml" tabindex="-1" role="img" data="/etc/designs/canada/wet-boew/assets/wmms-blk.svg" aria-label="Symbol of the Government of Canada"></object>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

    

</div>

    






<script type="text/javascript">_satellite.pageBottom();</script>






    
<script type="text/javascript" src="/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="/etc/designs/canada/clientlib-publish.min.js"></script>




<!--[if gte IE 9 | !IE ]><!-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->

<!--[if lt IE 9]>
<script src="/etc/designs/canada/wet-boew/js/ie8-wet-boew2.min.js"></script>
<![endif]-->

<script src="/etc/designs/canada/wet-boew/js/theme.min.js"></script>
</body>
</html>
